# Output data for newsfeed composition:
# Strong connections: 18
# Weak connections: 2
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1170.0, 'average_iterations': 6.0, 'average_clicks': 58.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 692.0, 'average_iterations': 5.0, 'average_clicks': 34.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1114.0, 'average_iterations': 9.0, 'average_clicks': 55.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1216.0, 'average_iterations': 9.0, 'average_clicks': 60.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 878.0, 'average_iterations': 7.0, 'average_clicks': 43.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1220.0, 'average_iterations': 6.0, 'average_clicks': 60.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1302.0, 'average_iterations': 6.0, 'average_clicks': 64.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1964.0, 'average_iterations': 9.0, 'average_clicks': 97.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1626.0, 'average_iterations': 6.0, 'average_clicks': 80.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1288.0, 'average_iterations': 6.0, 'average_clicks': 63.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1410.0, 'average_iterations': 5.0, 'average_clicks': 69.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1672.0, 'average_iterations': 6.0, 'average_clicks': 82.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1494.0, 'average_iterations': 7.0, 'average_clicks': 73.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1516.0, 'average_iterations': 4.0, 'average_clicks': 74.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2218.0, 'average_iterations': 5.0, 'average_clicks': 109.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1980.0, 'average_iterations': 8.0, 'average_clicks': 97.0},
}