# Output data for newsfeed composition:
# Strong connections: 4
# Weak connections: 6
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 19.0, 'average_iterations': 3.0, 'average_views': 200.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 21.0, 'average_iterations': 6.0, 'average_views': 222.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 41.0, 'average_iterations': 7.0, 'average_views': 424.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 27.0, 'average_iterations': 5.0, 'average_views': 286.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 34.0, 'average_iterations': 4.0, 'average_views': 358.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 37.0, 'average_iterations': 4.0, 'average_views': 390.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 35.0, 'average_iterations': 5.0, 'average_views': 372.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 41.0, 'average_iterations': 5.0, 'average_views': 434.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 49.0, 'average_iterations': 5.0, 'average_views': 516.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 50.0, 'average_iterations': 3.0, 'average_views': 528.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 46.0, 'average_iterations': 5.0, 'average_views': 490.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 57.0, 'average_iterations': 4.0, 'average_views': 602.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 49.0, 'average_iterations': 4.0, 'average_views': 524.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 64.0, 'average_iterations': 8.0, 'average_views': 676.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 62.0, 'average_iterations': 4.0, 'average_views': 658.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 86.0, 'average_iterations': 8.0, 'average_views': 900.0},
}