# Output data for newsfeed composition:
# Strong connections: 32
# Weak connections: 8
{
	10: {'average_views': 20000.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 533.0},
	12: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 587.0},
	14: {'average_views': 19814.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 538.0},
	16: {'average_views': 19936.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 572.0},
	18: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 559.0},
	20: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 547.0},
	22: {'average_views': 20000.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 519.0},
	24: {'average_views': 20000.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 516.0},
	26: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 554.0},
	28: {'average_views': 19548.0, 'average_iterations': 12.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 496.0},
	30: {'average_views': 19750.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 546.0},
	32: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 567.0},
	34: {'average_views': 20000.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 567.0},
	36: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 540.0},
	38: {'average_views': 20000.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 569.0},
	40: {'average_views': 20000.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 592.0},
}