# Output data for newsfeed composition:
# Strong connections: 32
# Weak connections: 8
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 5.0, 'average_clicks': 119.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 6.0, 'average_clicks': 124.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 122.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 5.0, 'average_clicks': 121.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 135.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 127.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 143.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 126.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 135.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 136.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 120.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 135.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 146.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 126.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 129.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 132.0},
}