# Output data for newsfeed composition:
# Strong connections: 5
# Weak connections: 5
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 20.0, 'average_iterations': 4.0, 'average_views': 210.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 19.0, 'average_iterations': 5.0, 'average_views': 202.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 37.0, 'average_iterations': 8.0, 'average_views': 384.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 28.0, 'average_iterations': 4.0, 'average_views': 296.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 33.0, 'average_iterations': 5.0, 'average_views': 348.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 31.0, 'average_iterations': 3.0, 'average_views': 330.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 33.0, 'average_iterations': 4.0, 'average_views': 352.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 42.0, 'average_iterations': 3.0, 'average_views': 444.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 37.0, 'average_iterations': 3.0, 'average_views': 396.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 46.0, 'average_iterations': 3.0, 'average_views': 488.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 60.0, 'average_iterations': 5.0, 'average_views': 630.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 58.0, 'average_iterations': 7.0, 'average_views': 612.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 71.0, 'average_iterations': 6.0, 'average_views': 744.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 63.0, 'average_iterations': 4.0, 'average_views': 666.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 63.0, 'average_iterations': 6.0, 'average_views': 668.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 77.0, 'average_iterations': 4.0, 'average_views': 810.0},
}