# Output data for newsfeed composition:
# Strong connections: 10
# Weak connections: 0
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 120.0, 'average_iterations': 2.0, 'average_clicks': 11.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 202.0, 'average_iterations': 2.0, 'average_clicks': 19.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 224.0, 'average_iterations': 3.0, 'average_clicks': 21.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 296.0, 'average_iterations': 4.0, 'average_clicks': 28.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 368.0, 'average_iterations': 5.0, 'average_clicks': 35.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 310.0, 'average_iterations': 4.0, 'average_clicks': 29.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 402.0, 'average_iterations': 3.0, 'average_clicks': 38.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 364.0, 'average_iterations': 3.0, 'average_clicks': 34.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 516.0, 'average_iterations': 6.0, 'average_clicks': 49.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 438.0, 'average_iterations': 4.0, 'average_clicks': 41.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 410.0, 'average_iterations': 3.0, 'average_clicks': 38.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 522.0, 'average_iterations': 3.0, 'average_clicks': 49.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 614.0, 'average_iterations': 4.0, 'average_clicks': 58.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 696.0, 'average_iterations': 5.0, 'average_clicks': 66.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 588.0, 'average_iterations': 4.0, 'average_clicks': 55.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 690.0, 'average_iterations': 4.0, 'average_clicks': 65.0},
}