# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 12
{
	10: {'average_views': 2250.0, 'average_iterations': 12.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 112.0},
	12: {'average_views': 2272.0, 'average_iterations': 11.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 113.0},
	14: {'average_views': 1894.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 94.0},
	16: {'average_views': 956.0, 'average_iterations': 5.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 47.0},
	18: {'average_views': 3478.0, 'average_iterations': 12.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 173.0},
	20: {'average_views': 2980.0, 'average_iterations': 22.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 148.0},
	22: {'average_views': 3442.0, 'average_iterations': 12.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 171.0},
	24: {'average_views': 1884.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 93.0},
	26: {'average_views': 1926.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 95.0},
	28: {'average_views': 3208.0, 'average_iterations': 14.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 159.0},
	30: {'average_views': 2910.0, 'average_iterations': 12.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 144.0},
	32: {'average_views': 4232.0, 'average_iterations': 16.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 210.0},
	34: {'average_views': 2874.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 142.0},
	36: {'average_views': 4436.0, 'average_iterations': 14.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 220.0},
	38: {'average_views': 3118.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 154.0},
	40: {'average_views': 3240.0, 'average_iterations': 14.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 160.0},
}