# Output data for newsfeed composition:
# Strong connections: 16
# Weak connections: 4
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1410.0, 'average_iterations': 9.0, 'average_clicks': 70.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1112.0, 'average_iterations': 8.0, 'average_clicks': 55.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1134.0, 'average_iterations': 7.0, 'average_clicks': 56.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1396.0, 'average_iterations': 8.0, 'average_clicks': 69.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1698.0, 'average_iterations': 8.0, 'average_clicks': 84.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1160.0, 'average_iterations': 6.0, 'average_clicks': 57.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1742.0, 'average_iterations': 19.0, 'average_clicks': 86.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1164.0, 'average_iterations': 5.0, 'average_clicks': 57.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1626.0, 'average_iterations': 6.0, 'average_clicks': 80.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1428.0, 'average_iterations': 5.0, 'average_clicks': 70.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1570.0, 'average_iterations': 6.0, 'average_clicks': 77.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1652.0, 'average_iterations': 6.0, 'average_clicks': 81.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1714.0, 'average_iterations': 6.0, 'average_clicks': 84.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1736.0, 'average_iterations': 6.0, 'average_clicks': 85.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1758.0, 'average_iterations': 7.0, 'average_clicks': 86.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1800.0, 'average_iterations': 5.0, 'average_clicks': 88.0},
}