# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 2
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 17.0, 'average_iterations': 3.0, 'average_views': 180.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 16.0, 'average_iterations': 4.0, 'average_views': 172.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 22.0, 'average_iterations': 5.0, 'average_views': 234.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 24.0, 'average_iterations': 4.0, 'average_views': 256.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 33.0, 'average_iterations': 5.0, 'average_views': 348.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 48.0, 'average_iterations': 7.0, 'average_views': 500.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 38.0, 'average_iterations': 3.0, 'average_views': 402.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 45.0, 'average_iterations': 5.0, 'average_views': 474.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 46.0, 'average_iterations': 4.0, 'average_views': 486.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 38.0, 'average_iterations': 3.0, 'average_views': 408.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 54.0, 'average_iterations': 4.0, 'average_views': 570.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 59.0, 'average_iterations': 6.0, 'average_views': 622.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 46.0, 'average_iterations': 4.0, 'average_views': 494.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 56.0, 'average_iterations': 4.0, 'average_views': 596.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 54.0, 'average_iterations': 3.0, 'average_views': 578.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 74.0, 'average_iterations': 7.0, 'average_views': 780.0},
}