# Output data for newsfeed composition:
# Strong connections: 28
# Weak connections: 12
{
	10: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 269.0, 'average_iterations': 9.0, 'average_views': 9970.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 252.0, 'average_iterations': 12.0, 'average_views': 9892.0},
	14: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 286.0, 'average_iterations': 8.0, 'average_views': 10000.0},
	16: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 279.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 280.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 274.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 275.0, 'average_iterations': 6.0, 'average_views': 9782.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 286.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 288.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 289.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 300.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 293.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 265.0, 'average_iterations': 6.0, 'average_views': 9994.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 294.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 280.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 289.0, 'average_iterations': 5.0, 'average_views': 10000.0},
}