# Output data for newsfeed composition:
# Strong connections: 14
# Weak connections: 6
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 810.0, 'average_iterations': 7.0, 'average_clicks': 40.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 592.0, 'average_iterations': 4.0, 'average_clicks': 29.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 654.0, 'average_iterations': 3.0, 'average_clicks': 32.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 896.0, 'average_iterations': 5.0, 'average_clicks': 44.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1238.0, 'average_iterations': 10.0, 'average_clicks': 61.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 880.0, 'average_iterations': 6.0, 'average_clicks': 43.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1082.0, 'average_iterations': 7.0, 'average_clicks': 53.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 944.0, 'average_iterations': 5.0, 'average_clicks': 46.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1406.0, 'average_iterations': 8.0, 'average_clicks': 69.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1928.0, 'average_iterations': 8.0, 'average_clicks': 95.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1370.0, 'average_iterations': 7.0, 'average_clicks': 67.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1592.0, 'average_iterations': 5.0, 'average_clicks': 78.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1754.0, 'average_iterations': 7.0, 'average_clicks': 86.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1536.0, 'average_iterations': 4.0, 'average_clicks': 75.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1758.0, 'average_iterations': 6.0, 'average_clicks': 86.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1720.0, 'average_iterations': 5.0, 'average_clicks': 84.0},
}