# Output data for newsfeed composition:
# Strong connections: 10
# Weak connections: 0
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 21.0, 'average_iterations': 4.0, 'average_views': 220.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 20.0, 'average_iterations': 4.0, 'average_views': 212.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 22.0, 'average_iterations': 4.0, 'average_views': 234.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 26.0, 'average_iterations': 5.0, 'average_views': 276.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 30.0, 'average_iterations': 5.0, 'average_views': 318.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 36.0, 'average_iterations': 5.0, 'average_views': 380.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 41.0, 'average_iterations': 4.0, 'average_views': 432.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 43.0, 'average_iterations': 4.0, 'average_views': 454.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 48.0, 'average_iterations': 5.0, 'average_views': 506.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 63.0, 'average_iterations': 4.0, 'average_views': 658.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 55.0, 'average_iterations': 5.0, 'average_views': 580.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 53.0, 'average_iterations': 4.0, 'average_views': 562.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 56.0, 'average_iterations': 3.0, 'average_views': 594.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 57.0, 'average_iterations': 3.0, 'average_views': 606.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 61.0, 'average_iterations': 6.0, 'average_views': 648.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 67.0, 'average_iterations': 4.0, 'average_views': 710.0},
}