# Output data for newsfeed composition:
# Strong connections: 10
# Weak connections: 10
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 550.0, 'average_iterations': 6.0, 'average_clicks': 27.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1352.0, 'average_iterations': 8.0, 'average_clicks': 67.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 714.0, 'average_iterations': 8.0, 'average_clicks': 35.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 936.0, 'average_iterations': 7.0, 'average_clicks': 46.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1598.0, 'average_iterations': 6.0, 'average_clicks': 79.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1320.0, 'average_iterations': 9.0, 'average_clicks': 65.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1022.0, 'average_iterations': 5.0, 'average_clicks': 50.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2144.0, 'average_iterations': 8.0, 'average_clicks': 106.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1266.0, 'average_iterations': 7.0, 'average_clicks': 62.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1628.0, 'average_iterations': 7.0, 'average_clicks': 80.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1370.0, 'average_iterations': 5.0, 'average_clicks': 67.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1872.0, 'average_iterations': 8.0, 'average_clicks': 92.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2034.0, 'average_iterations': 5.0, 'average_clicks': 100.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1916.0, 'average_iterations': 7.0, 'average_clicks': 94.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1938.0, 'average_iterations': 8.0, 'average_clicks': 95.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2500.0, 'average_iterations': 6.0, 'average_clicks': 123.0},
}