# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 20
{
	10: {'average_views': 20000.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 564.0},
	12: {'average_views': 19892.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 527.0},
	14: {'average_views': 19654.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 545.0},
	16: {'average_views': 20000.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 520.0},
	18: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 531.0},
	20: {'average_views': 20000.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 523.0},
	22: {'average_views': 20000.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 526.0},
	24: {'average_views': 19704.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 536.0},
	26: {'average_views': 19906.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 527.0},
	28: {'average_views': 20000.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 565.0},
	30: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 554.0},
	32: {'average_views': 19712.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 576.0},
	34: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 557.0},
	36: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 546.0},
	38: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 523.0},
	40: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 570.0},
}