# Output data for newsfeed composition:
# Strong connections: 9
# Weak connections: 1
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 150.0, 'average_iterations': 4.0, 'average_clicks': 14.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 182.0, 'average_iterations': 3.0, 'average_clicks': 17.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 244.0, 'average_iterations': 4.0, 'average_clicks': 23.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 296.0, 'average_iterations': 4.0, 'average_clicks': 28.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 278.0, 'average_iterations': 3.0, 'average_clicks': 26.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 270.0, 'average_iterations': 3.0, 'average_clicks': 25.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 312.0, 'average_iterations': 3.0, 'average_clicks': 29.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 384.0, 'average_iterations': 3.0, 'average_clicks': 36.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 506.0, 'average_iterations': 4.0, 'average_clicks': 48.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 398.0, 'average_iterations': 2.0, 'average_clicks': 37.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 490.0, 'average_iterations': 3.0, 'average_clicks': 46.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 462.0, 'average_iterations': 3.0, 'average_clicks': 43.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 504.0, 'average_iterations': 4.0, 'average_clicks': 47.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 566.0, 'average_iterations': 4.0, 'average_clicks': 53.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 668.0, 'average_iterations': 4.0, 'average_clicks': 63.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 630.0, 'average_iterations': 3.0, 'average_clicks': 59.0},
}