# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 20
{
	10: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 258.0, 'average_iterations': 12.0, 'average_views': 10000.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 260.0, 'average_iterations': 12.0, 'average_views': 9812.0},
	14: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 287.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	16: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 300.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 270.0, 'average_iterations': 8.0, 'average_views': 10000.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 273.0, 'average_iterations': 9.0, 'average_views': 9980.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 248.0, 'average_iterations': 19.0, 'average_views': 9822.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 274.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 315.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 228.0, 'average_iterations': 13.0, 'average_views': 9148.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 295.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 295.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 287.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 275.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 287.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 296.0, 'average_iterations': 5.0, 'average_views': 10000.0},
}