# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 12
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 690.0, 'average_iterations': 7.0, 'average_clicks': 34.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 892.0, 'average_iterations': 6.0, 'average_clicks': 44.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 914.0, 'average_iterations': 6.0, 'average_clicks': 45.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1736.0, 'average_iterations': 7.0, 'average_clicks': 86.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1218.0, 'average_iterations': 9.0, 'average_clicks': 60.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1360.0, 'average_iterations': 6.0, 'average_clicks': 67.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1062.0, 'average_iterations': 4.0, 'average_clicks': 52.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1344.0, 'average_iterations': 6.0, 'average_clicks': 66.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1626.0, 'average_iterations': 6.0, 'average_clicks': 80.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1908.0, 'average_iterations': 7.0, 'average_clicks': 94.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2170.0, 'average_iterations': 6.0, 'average_clicks': 107.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1772.0, 'average_iterations': 7.0, 'average_clicks': 87.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1354.0, 'average_iterations': 6.0, 'average_clicks': 66.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1396.0, 'average_iterations': 5.0, 'average_clicks': 68.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1878.0, 'average_iterations': 5.0, 'average_clicks': 92.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1740.0, 'average_iterations': 8.0, 'average_clicks': 85.0},
}