# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 8
{
	10: {'average_views': 2890.0, 'average_iterations': 15.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 144.0},
	12: {'average_views': 1832.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 91.0},
	14: {'average_views': 2594.0, 'average_iterations': 14.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 129.0},
	16: {'average_views': 3476.0, 'average_iterations': 20.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 173.0},
	18: {'average_views': 2298.0, 'average_iterations': 12.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 114.0},
	20: {'average_views': 2740.0, 'average_iterations': 12.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 136.0},
	22: {'average_views': 2582.0, 'average_iterations': 14.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 128.0},
	24: {'average_views': 2304.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 114.0},
	26: {'average_views': 1746.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 86.0},
	28: {'average_views': 2528.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 125.0},
	30: {'average_views': 3290.0, 'average_iterations': 14.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 163.0},
	32: {'average_views': 3112.0, 'average_iterations': 13.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 154.0},
	34: {'average_views': 2734.0, 'average_iterations': 11.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 135.0},
	36: {'average_views': 2716.0, 'average_iterations': 15.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 134.0},
	38: {'average_views': 3598.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 178.0},
	40: {'average_views': 3980.0, 'average_iterations': 18.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 197.0},
}