# Output data for newsfeed composition:
# Strong connections: 7
# Weak connections: 3
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 31.0, 'average_iterations': 7.0, 'average_views': 320.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 30.0, 'average_iterations': 5.0, 'average_views': 312.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 22.0, 'average_iterations': 2.0, 'average_views': 234.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 39.0, 'average_iterations': 5.0, 'average_views': 406.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 33.0, 'average_iterations': 3.0, 'average_views': 348.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 41.0, 'average_iterations': 5.0, 'average_views': 430.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 34.0, 'average_iterations': 3.0, 'average_views': 362.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 35.0, 'average_iterations': 3.0, 'average_views': 374.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 44.0, 'average_iterations': 5.0, 'average_views': 466.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 64.0, 'average_iterations': 4.0, 'average_views': 668.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 38.0, 'average_iterations': 5.0, 'average_views': 410.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 53.0, 'average_iterations': 4.0, 'average_views': 562.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 50.0, 'average_iterations': 4.0, 'average_views': 534.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 63.0, 'average_iterations': 4.0, 'average_views': 666.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 60.0, 'average_iterations': 3.0, 'average_views': 638.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 55.0, 'average_iterations': 3.0, 'average_views': 590.0},
}