# Output data for newsfeed composition:
# Strong connections: 21
# Weak connections: 9
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4000.0, 'average_iterations': 13.0, 'average_clicks': 135.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2742.0, 'average_iterations': 11.0, 'average_clicks': 91.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2954.0, 'average_iterations': 10.0, 'average_clicks': 98.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2056.0, 'average_iterations': 6.0, 'average_clicks': 68.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2898.0, 'average_iterations': 8.0, 'average_clicks': 96.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2390.0, 'average_iterations': 8.0, 'average_clicks': 79.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2572.0, 'average_iterations': 7.0, 'average_clicks': 85.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2694.0, 'average_iterations': 10.0, 'average_clicks': 89.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2186.0, 'average_iterations': 8.0, 'average_clicks': 72.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2668.0, 'average_iterations': 9.0, 'average_clicks': 88.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4020.0, 'average_iterations': 10.0, 'average_clicks': 136.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 7.0, 'average_clicks': 141.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3934.0, 'average_iterations': 7.0, 'average_clicks': 130.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3066.0, 'average_iterations': 8.0, 'average_clicks': 101.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 5.0, 'average_clicks': 150.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 6.0, 'average_clicks': 136.0},
}