# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 8
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 730.0, 'average_iterations': 5.0, 'average_clicks': 36.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 872.0, 'average_iterations': 8.0, 'average_clicks': 43.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1334.0, 'average_iterations': 11.0, 'average_clicks': 66.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1496.0, 'average_iterations': 7.0, 'average_clicks': 74.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1138.0, 'average_iterations': 7.0, 'average_clicks': 56.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1400.0, 'average_iterations': 6.0, 'average_clicks': 69.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1422.0, 'average_iterations': 6.0, 'average_clicks': 70.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1224.0, 'average_iterations': 4.0, 'average_clicks': 60.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1446.0, 'average_iterations': 6.0, 'average_clicks': 71.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1348.0, 'average_iterations': 11.0, 'average_clicks': 66.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1710.0, 'average_iterations': 8.0, 'average_clicks': 84.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1432.0, 'average_iterations': 6.0, 'average_clicks': 70.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1654.0, 'average_iterations': 6.0, 'average_clicks': 81.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1936.0, 'average_iterations': 9.0, 'average_clicks': 95.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1878.0, 'average_iterations': 5.0, 'average_clicks': 92.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2460.0, 'average_iterations': 8.0, 'average_clicks': 121.0},
}