# Output data for newsfeed composition:
# Strong connections: 18
# Weak connections: 2
{
	10: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 10.0, 'average_views': 2210.0, 'average_clicks': 110.0},
	12: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 1552.0, 'average_clicks': 77.0},
	14: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 2194.0, 'average_clicks': 109.0},
	16: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 1936.0, 'average_clicks': 96.0},
	18: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2338.0, 'average_clicks': 116.0},
	20: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 2100.0, 'average_clicks': 104.0},
	22: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 1982.0, 'average_clicks': 98.0},
	24: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 1764.0, 'average_clicks': 87.0},
	26: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2126.0, 'average_clicks': 105.0},
	28: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 3448.0, 'average_clicks': 171.0},
	30: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2390.0, 'average_clicks': 118.0},
	32: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 1772.0, 'average_clicks': 87.0},
	34: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 2014.0, 'average_clicks': 99.0},
	36: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2776.0, 'average_clicks': 137.0},
	38: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 2158.0, 'average_clicks': 106.0},
	40: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2860.0, 'average_clicks': 141.0},
}