# Output data for newsfeed composition:
# Strong connections: 21
# Weak connections: 9
{
	10: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 12.0, 'average_views': 3430.0, 'average_clicks': 114.0},
	12: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3732.0, 'average_clicks': 124.0},
	14: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 5.0, 'average_views': 4039.0, 'average_clicks': 146.0},
	16: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4036.0, 'average_clicks': 147.0},
	18: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 5.0, 'average_views': 4039.0, 'average_clicks': 138.0},
	20: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 6.0, 'average_views': 4010.0, 'average_clicks': 136.0},
	22: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 3802.0, 'average_clicks': 126.0},
	24: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4014.0, 'average_clicks': 137.0},
	26: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 3956.0, 'average_clicks': 131.0},
	28: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 154.0},
	30: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 143.0},
	32: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4022.0, 'average_clicks': 136.0},
	34: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 141.0},
	36: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 143.0},
	38: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4028.0, 'average_clicks': 158.0},
	40: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 163.0},
}