# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 2
{
	10: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 3.0, 'average_views': 160.0, 'average_clicks': 15.0},
	12: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 462.0, 'average_clicks': 45.0},
	14: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 554.0, 'average_clicks': 54.0},
	16: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 776.0, 'average_clicks': 76.0},
	18: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 618.0, 'average_clicks': 60.0},
	20: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 760.0, 'average_clicks': 74.0},
	22: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 572.0, 'average_clicks': 55.0},
	24: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 774.0, 'average_clicks': 75.0},
	26: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 656.0, 'average_clicks': 63.0},
	28: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 838.0, 'average_clicks': 81.0},
	30: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 940.0, 'average_clicks': 91.0},
	32: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 922.0, 'average_clicks': 89.0},
	34: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 904.0, 'average_clicks': 87.0},
	36: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 1126.0, 'average_clicks': 109.0},
	38: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 908.0, 'average_clicks': 87.0},
	40: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 1050.0, 'average_clicks': 101.0},
}