# Output data for newsfeed composition:
# Strong connections: 27
# Weak connections: 3
{
	10: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 6.0, 'average_views': 4039.0, 'average_clicks': 138.0},
	12: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2742.0, 'average_clicks': 91.0},
	14: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3404.0, 'average_clicks': 113.0},
	16: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 5.0, 'average_views': 4039.0, 'average_clicks': 148.0},
	18: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 5.0, 'average_views': 4039.0, 'average_clicks': 147.0},
	20: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 5.0, 'average_views': 4039.0, 'average_clicks': 143.0},
	22: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 3682.0, 'average_clicks': 122.0},
	24: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 149.0},
	26: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 148.0},
	28: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 3598.0, 'average_clicks': 119.0},
	30: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3330.0, 'average_clicks': 110.0},
	32: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 141.0},
	34: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3844.0, 'average_clicks': 127.0},
	36: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 144.0},
	38: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 150.0},
	40: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 150.0},
}