# Output data for newsfeed composition:
# Strong connections: 40
# Weak connections: 0
{
	10: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 123.0},
	12: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 121.0},
	14: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 122.0},
	16: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4016.0, 'average_clicks': 122.0},
	18: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 128.0},
	20: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 131.0},
	22: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 109.0},
	24: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 145.0},
	26: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 117.0},
	28: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 152.0},
	30: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 146.0},
	32: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 137.0},
	34: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 147.0},
	36: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 2.0, 'average_views': 4039.0, 'average_clicks': 153.0},
	38: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 2.0, 'average_views': 4039.0, 'average_clicks': 143.0},
	40: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 135.0},
}