# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 12
{
	10: {'average_iterations': 6.3499999999999996, 'average_clicks': 29.199999999999999, 'average_views': 594.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 5.5999999999999996, 'average_clicks': 28.300000000000001, 'average_views': 578.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 5.75, 'average_clicks': 33.850000000000001, 'average_views': 691.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 4.6500000000000004, 'average_clicks': 32.5, 'average_views': 666.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 5.5499999999999998, 'average_clicks': 41.600000000000001, 'average_views': 850.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 6.5999999999999996, 'average_clicks': 51.100000000000001, 'average_views': 1042.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 6.8499999999999996, 'average_clicks': 54.100000000000001, 'average_views': 1104.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 6.25, 'average_clicks': 57.25, 'average_views': 1169.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 6.0999999999999996, 'average_clicks': 61.899999999999999, 'average_views': 1264.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 6.2999999999999998, 'average_clicks': 64.450000000000003, 'average_views': 1317.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 6.2999999999999998, 'average_clicks': 67.0, 'average_views': 1370.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 6.6500000000000004, 'average_clicks': 73.650000000000006, 'average_views': 1505.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 6.5499999999999998, 'average_clicks': 74.700000000000003, 'average_views': 1528.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 6.9000000000000004, 'average_clicks': 85.799999999999997, 'average_views': 1752.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 7.75, 'average_clicks': 87.400000000000006, 'average_views': 1786.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 6.7999999999999998, 'average_clicks': 92.299999999999997, 'average_views': 1886.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}