# Output data for newsfeed composition:
# Strong connections: 32
# Weak connections: 8
{
	10: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 7.5, 'average_clicks': 128.84999999999999},
	12: {'average_views': 4036.3000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 6.1500000000000004, 'average_clicks': 131.5},
	14: {'average_views': 4037.75, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 6.2999999999999998, 'average_clicks': 131.94999999999999},
	16: {'average_views': 4036.6999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 5.75, 'average_clicks': 132.80000000000001},
	18: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.7000000000000002, 'average_clicks': 138.90000000000001},
	20: {'average_views': 4038.0500000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.75, 'average_clicks': 135.65000000000001},
	22: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.0, 'average_clicks': 141.15000000000001},
	24: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.0499999999999998, 'average_clicks': 138.65000000000001},
	26: {'average_views': 4038.3499999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.6499999999999999, 'average_clicks': 144.90000000000001},
	28: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.75, 'average_clicks': 141.55000000000001},
	30: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.5499999999999998, 'average_clicks': 146.09999999999999},
	32: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.1000000000000001, 'average_clicks': 146.55000000000001},
	34: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0499999999999998, 'average_clicks': 150.09999999999999},
	36: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0499999999999998, 'average_clicks': 155.69999999999999},
	38: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 152.65000000000001},
	40: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 154.40000000000001},
}