# Output data for newsfeed composition:
# Strong connections: 36
# Weak connections: 4
{
	10: {'average_views': 4037.5500000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 7.25, 'average_clicks': 131.69999999999999},
	12: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 6.3499999999999996, 'average_clicks': 130.90000000000001},
	14: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 5.5, 'average_clicks': 134.44999999999999},
	16: {'average_views': 4036.6999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 5.4500000000000002, 'average_clicks': 130.34999999999999},
	18: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.8499999999999996, 'average_clicks': 137.55000000000001},
	20: {'average_views': 4038.0500000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.4000000000000004, 'average_clicks': 136.44999999999999},
	22: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.4500000000000002, 'average_clicks': 139.75},
	24: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.2000000000000002, 'average_clicks': 136.84999999999999},
	26: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.6499999999999999, 'average_clicks': 146.19999999999999},
	28: {'average_views': 4038.4499999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.3999999999999999, 'average_clicks': 148.90000000000001},
	30: {'average_views': 4038.5500000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.6499999999999999, 'average_clicks': 139.30000000000001},
	32: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.2999999999999998, 'average_clicks': 146.44999999999999},
	34: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 152.0},
	36: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 150.25},
	38: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 152.09999999999999},
	40: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 155.05000000000001},
}