# Output data for newsfeed composition:
# Strong connections: 15
# Weak connections: 15
{
	10: {'average_iterations': 12.15, 'average_clicks': 71.049999999999997, 'average_views': 2098.9000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 11.550000000000001, 'average_clicks': 94.0, 'average_views': 2711.4499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 11.25, 'average_clicks': 76.0, 'average_views': 2264.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 11.9, 'average_clicks': 97.599999999999994, 'average_views': 2860.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 12.300000000000001, 'average_clicks': 128.0, 'average_views': 3651.6500000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 10.4, 'average_clicks': 128.80000000000001, 'average_views': 3635.8499999999999, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 10.9, 'average_clicks': 120.7, 'average_views': 3455.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 9.8000000000000007, 'average_clicks': 131.94999999999999, 'average_views': 3738.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 9.4000000000000004, 'average_clicks': 141.69999999999999, 'average_views': 3930.5500000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 9.1999999999999993, 'average_clicks': 142.84999999999999, 'average_views': 3948.4000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 8.3499999999999996, 'average_clicks': 143.59999999999999, 'average_views': 3917.0999999999999, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 7.9000000000000004, 'average_clicks': 145.84999999999999, 'average_views': 4021.6500000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 6.5, 'average_clicks': 150.0, 'average_views': 3987.25, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 6.8499999999999996, 'average_clicks': 150.44999999999999, 'average_views': 4012.8499999999999, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 6.25, 'average_clicks': 152.0, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 6.0499999999999998, 'average_clicks': 154.75, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}