# Output data for newsfeed composition:
# Strong connections: 16
# Weak connections: 24
{
	10: {'average_views': 4037.5500000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 7.1500000000000004, 'average_clicks': 128.59999999999999},
	12: {'average_views': 4037.6500000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 7.0, 'average_clicks': 129.55000000000001},
	14: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 5.75, 'average_clicks': 135.25},
	16: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 5.3499999999999996, 'average_clicks': 132.5},
	18: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.6500000000000004, 'average_clicks': 135.25},
	20: {'average_views': 4037.0999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.2999999999999998, 'average_clicks': 139.44999999999999},
	22: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.2999999999999998, 'average_clicks': 139.19999999999999},
	24: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.0, 'average_clicks': 143.44999999999999},
	26: {'average_views': 4038.3499999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.6000000000000001, 'average_clicks': 143.65000000000001},
	28: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.4500000000000002, 'average_clicks': 144.5},
	30: {'average_views': 4038.5500000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.3500000000000001, 'average_clicks': 146.94999999999999},
	32: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.3500000000000001, 'average_clicks': 143.44999999999999},
	34: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0499999999999998, 'average_clicks': 151.19999999999999},
	36: {'average_views': 4038.8499999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 151.65000000000001},
	38: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 152.55000000000001},
	40: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 154.0},
}