# Output data for newsfeed composition:
# Strong connections: 10
# Weak connections: 0
{
	10: {'average_iterations': 2.7000000000000002, 'average_clicks': 14.449999999999999, 'average_views': 154.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 2.6000000000000001, 'average_clicks': 16.25, 'average_views': 174.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 3.0, 'average_clicks': 19.800000000000001, 'average_views': 212.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 2.7999999999999998, 'average_clicks': 21.649999999999999, 'average_views': 232.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 2.7999999999999998, 'average_clicks': 24.800000000000001, 'average_views': 266.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 3.25, 'average_clicks': 28.050000000000001, 'average_views': 300.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 2.8999999999999999, 'average_clicks': 29.100000000000001, 'average_views': 313.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 3.3999999999999999, 'average_clicks': 32.25, 'average_views': 346.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 3.3999999999999999, 'average_clicks': 36.950000000000003, 'average_views': 395.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 3.75, 'average_clicks': 39.200000000000003, 'average_views': 420.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 3.5, 'average_clicks': 41.600000000000001, 'average_views': 446.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 3.2999999999999998, 'average_clicks': 43.75, 'average_views': 469.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 3.7999999999999998, 'average_clicks': 46.549999999999997, 'average_views': 499.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 3.7000000000000002, 'average_clicks': 51.799999999999997, 'average_views': 554.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 3.75, 'average_clicks': 52.600000000000001, 'average_views': 564.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 3.9500000000000002, 'average_clicks': 55.850000000000001, 'average_views': 598.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}