# Output data for newsfeed composition:
# Strong connections: 5
# Weak connections: 5
{
	10: {'average_iterations': 2.6000000000000001, 'average_clicks': 13.65, 'average_views': 146.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 3.1499999999999999, 'average_clicks': 17.350000000000001, 'average_views': 185.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 2.9500000000000002, 'average_clicks': 19.649999999999999, 'average_views': 210.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 3.3500000000000001, 'average_clicks': 23.899999999999999, 'average_views': 255.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 3.1000000000000001, 'average_clicks': 24.949999999999999, 'average_views': 267.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 3.6000000000000001, 'average_clicks': 29.399999999999999, 'average_views': 314.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 3.5, 'average_clicks': 31.0, 'average_views': 332.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 3.2999999999999998, 'average_clicks': 33.700000000000003, 'average_views': 361.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 3.5499999999999998, 'average_clicks': 36.450000000000003, 'average_views': 390.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 3.3999999999999999, 'average_clicks': 38.399999999999999, 'average_views': 412.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 4.5999999999999996, 'average_clicks': 47.049999999999997, 'average_views': 500.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 3.7000000000000002, 'average_clicks': 45.25, 'average_views': 484.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 3.6000000000000001, 'average_clicks': 47.549999999999997, 'average_views': 509.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 3.6000000000000001, 'average_clicks': 51.350000000000001, 'average_views': 549.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 3.75, 'average_clicks': 54.549999999999997, 'average_views': 583.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 3.8999999999999999, 'average_clicks': 56.049999999999997, 'average_views': 600.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}