# Output data for newsfeed composition:
# Strong connections: 4
# Weak connections: 6
{
	10: {'average_iterations': 3.25, 'average_clicks': 14.85, 'average_views': 158.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 2.9500000000000002, 'average_clicks': 17.050000000000001, 'average_views': 182.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 2.6499999999999999, 'average_clicks': 18.75, 'average_views': 201.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 3.5, 'average_clicks': 23.75, 'average_views': 253.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 3.1499999999999999, 'average_clicks': 25.5, 'average_views': 273.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 3.4500000000000002, 'average_clicks': 29.350000000000001, 'average_views': 313.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 3.5, 'average_clicks': 31.649999999999999, 'average_views': 338.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 3.3999999999999999, 'average_clicks': 33.399999999999999, 'average_views': 358.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 3.5, 'average_clicks': 36.649999999999999, 'average_views': 392.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 3.8999999999999999, 'average_clicks': 40.649999999999999, 'average_views': 434.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 3.4500000000000002, 'average_clicks': 42.399999999999999, 'average_views': 454.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 3.6499999999999999, 'average_clicks': 44.799999999999997, 'average_views': 480.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 3.7999999999999998, 'average_clicks': 48.100000000000001, 'average_views': 515.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 4.3499999999999996, 'average_clicks': 49.350000000000001, 'average_views': 529.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 4.0, 'average_clicks': 53.450000000000003, 'average_views': 572.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 3.2000000000000002, 'average_clicks': 56.549999999999997, 'average_views': 605.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}