# Output data for newsfeed composition:
# Strong connections: 30
# Weak connections: 0
{
	10: {'average_views': 2645.1999999999998, 'stopping_conditions': {'no progress': 13, 'iteration upper limit': 0, 'views upper limit': 7}, 'average_iterations': 11.0, 'average_clicks': 91.549999999999997},
	12: {'average_views': 2589.3499999999999, 'stopping_conditions': {'no progress': 16, 'iteration upper limit': 0, 'views upper limit': 4}, 'average_iterations': 11.9, 'average_clicks': 87.099999999999994},
	14: {'average_views': 2710.75, 'stopping_conditions': {'no progress': 14, 'iteration upper limit': 0, 'views upper limit': 6}, 'average_iterations': 12.15, 'average_clicks': 92.25},
	16: {'average_views': 2919.5500000000002, 'stopping_conditions': {'no progress': 13, 'iteration upper limit': 0, 'views upper limit': 7}, 'average_iterations': 12.35, 'average_clicks': 100.95},
	18: {'average_views': 3088.8499999999999, 'stopping_conditions': {'no progress': 12, 'iteration upper limit': 0, 'views upper limit': 8}, 'average_iterations': 11.65, 'average_clicks': 106.2},
	20: {'average_views': 3442.6500000000001, 'stopping_conditions': {'no progress': 12, 'iteration upper limit': 0, 'views upper limit': 8}, 'average_iterations': 10.75, 'average_clicks': 119.7},
	22: {'average_views': 3617.0500000000002, 'stopping_conditions': {'no progress': 6, 'iteration upper limit': 0, 'views upper limit': 14}, 'average_iterations': 9.3000000000000007, 'average_clicks': 127.7},
	24: {'average_views': 3891.25, 'stopping_conditions': {'no progress': 6, 'iteration upper limit': 0, 'views upper limit': 14}, 'average_iterations': 10.199999999999999, 'average_clicks': 137.25},
	26: {'average_views': 3958.5999999999999, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}, 'average_iterations': 9.9000000000000004, 'average_clicks': 139.94999999999999},
	28: {'average_views': 3910.75, 'stopping_conditions': {'no progress': 3, 'iteration upper limit': 0, 'views upper limit': 17}, 'average_iterations': 7.2999999999999998, 'average_clicks': 143.55000000000001},
	30: {'average_views': 3902.25, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}, 'average_iterations': 6.7999999999999998, 'average_clicks': 143.19999999999999},
	32: {'average_views': 4038.1500000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 6.3499999999999996, 'average_clicks': 150.05000000000001},
	34: {'average_views': 4000.0, 'stopping_conditions': {'no progress': 3, 'iteration upper limit': 0, 'views upper limit': 17}, 'average_iterations': 7.4500000000000002, 'average_clicks': 146.05000000000001},
	36: {'average_views': 4021.1999999999998, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}, 'average_iterations': 5.5, 'average_clicks': 151.59999999999999},
	38: {'average_views': 3996.4499999999998, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}, 'average_iterations': 5.5499999999999998, 'average_clicks': 151.55000000000001},
	40: {'average_views': 4027.5999999999999, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}, 'average_iterations': 5.6500000000000004, 'average_clicks': 152.65000000000001},
}