# Output data for newsfeed composition:
# Strong connections: 6
# Weak connections: 4
{
	10: {'average_iterations': 2.5499999999999998, 'average_clicks': 13.5, 'average_views': 145.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 2.8999999999999999, 'average_clicks': 17.0, 'average_views': 182.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 2.7999999999999998, 'average_clicks': 19.25, 'average_views': 206.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 3.1000000000000001, 'average_clicks': 22.399999999999999, 'average_views': 240.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 2.9500000000000002, 'average_clicks': 25.25, 'average_views': 270.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 3.1499999999999999, 'average_clicks': 28.149999999999999, 'average_views': 301.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 3.7000000000000002, 'average_clicks': 31.600000000000001, 'average_views': 338.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 3.3500000000000001, 'average_clicks': 33.549999999999997, 'average_views': 359.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 3.7000000000000002, 'average_clicks': 36.700000000000003, 'average_views': 393.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 3.3999999999999999, 'average_clicks': 39.450000000000003, 'average_views': 422.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 3.5, 'average_clicks': 40.850000000000001, 'average_views': 438.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 3.5, 'average_clicks': 44.899999999999999, 'average_views': 481.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 3.6499999999999999, 'average_clicks': 47.899999999999999, 'average_views': 513.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 3.4500000000000002, 'average_clicks': 50.25, 'average_views': 538.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 3.2999999999999998, 'average_clicks': 52.200000000000003, 'average_views': 560.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 4.0, 'average_clicks': 57.200000000000003, 'average_views': 612.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}