# Output data for newsfeed composition:
# Strong connections: 10
# Weak connections: 10
{
	10: {'average_iterations': 5.0, 'average_clicks': 24.199999999999999, 'average_views': 494.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 5.7999999999999998, 'average_clicks': 31.949999999999999, 'average_views': 651.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 5.9000000000000004, 'average_clicks': 36.25, 'average_views': 739.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 6.1500000000000004, 'average_clicks': 40.549999999999997, 'average_views': 827.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 5.9500000000000002, 'average_clicks': 42.149999999999999, 'average_views': 861.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 6.5, 'average_clicks': 47.450000000000003, 'average_views': 969.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 6.5999999999999996, 'average_clicks': 55.600000000000001, 'average_views': 1134.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 6.5, 'average_clicks': 53.350000000000001, 'average_views': 1091.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 6.7999999999999998, 'average_clicks': 61.850000000000001, 'average_views': 1263.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 6.0999999999999996, 'average_clicks': 60.399999999999999, 'average_views': 1236.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 7.5999999999999996, 'average_clicks': 74.049999999999997, 'average_views': 1511.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 7.75, 'average_clicks': 78.099999999999994, 'average_views': 1594.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 6.0499999999999998, 'average_clicks': 77.799999999999997, 'average_views': 1590.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 7.0499999999999998, 'average_clicks': 85.5, 'average_views': 1746.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 7.0499999999999998, 'average_clicks': 84.349999999999994, 'average_views': 1725.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 7.4500000000000002, 'average_clicks': 93.5, 'average_views': 1910.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}