# Output data for newsfeed composition:
# Strong connections: 24
# Weak connections: 6
{
	10: {'average_iterations': 10.6, 'average_clicks': 70.549999999999997, 'average_views': 2051.8000000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 12.85, 'average_clicks': 97.299999999999997, 'average_views': 2816.0999999999999, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 10.949999999999999, 'average_clicks': 84.5, 'average_views': 2449.25, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 10.300000000000001, 'average_clicks': 103.8, 'average_views': 2973.6999999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 12.050000000000001, 'average_clicks': 119.34999999999999, 'average_views': 3444.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 12.0, 'average_clicks': 119.09999999999999, 'average_views': 3433.4000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 11.15, 'average_clicks': 125.65000000000001, 'average_views': 3591.6999999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 10.5, 'average_clicks': 128.34999999999999, 'average_views': 3673.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 11.449999999999999, 'average_clicks': 133.69999999999999, 'average_views': 3843.4499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 8.5999999999999996, 'average_clicks': 145.44999999999999, 'average_views': 3970.9000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 8.6500000000000004, 'average_clicks': 143.25, 'average_views': 3979.5500000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 7.9000000000000004, 'average_clicks': 147.05000000000001, 'average_views': 3978.8000000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 7.9000000000000004, 'average_clicks': 144.5, 'average_views': 3957.25, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 6.9000000000000004, 'average_clicks': 152.84999999999999, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 6.2999999999999998, 'average_clicks': 153.75, 'average_views': 4038.4499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 5.9000000000000004, 'average_clicks': 154.44999999999999, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}