# Output data for newsfeed composition:
# Strong connections: 7
# Weak connections: 3
{
	10: {'average_iterations': 2.9500000000000002, 'average_clicks': 13.949999999999999, 'average_views': 149.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 3.25, 'average_clicks': 17.25, 'average_views': 184.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 2.8500000000000001, 'average_clicks': 19.199999999999999, 'average_views': 206.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 3.0, 'average_clicks': 22.600000000000001, 'average_views': 242.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 3.6000000000000001, 'average_clicks': 27.199999999999999, 'average_views': 290.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 3.3999999999999999, 'average_clicks': 29.300000000000001, 'average_views': 313.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 3.5499999999999998, 'average_clicks': 30.600000000000001, 'average_views': 328.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 3.1499999999999999, 'average_clicks': 32.799999999999997, 'average_views': 352.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 3.5, 'average_clicks': 36.350000000000001, 'average_views': 389.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 4.0, 'average_clicks': 39.450000000000003, 'average_views': 422.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 3.3500000000000001, 'average_clicks': 41.0, 'average_views': 440.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 3.6000000000000001, 'average_clicks': 45.399999999999999, 'average_views': 486.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 3.6499999999999999, 'average_clicks': 48.799999999999997, 'average_views': 522.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 3.4500000000000002, 'average_clicks': 49.850000000000001, 'average_views': 534.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 4.1500000000000004, 'average_clicks': 54.049999999999997, 'average_views': 578.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 3.6000000000000001, 'average_clicks': 56.25, 'average_views': 602.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}