# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 18
{
	10: {'average_iterations': 13.449999999999999, 'average_clicks': 68.099999999999994, 'average_views': 2029.9000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 12.800000000000001, 'average_clicks': 86.549999999999997, 'average_views': 2547.25, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 12.550000000000001, 'average_clicks': 89.75, 'average_views': 2674.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 11.5, 'average_clicks': 116.7, 'average_views': 3276.8499999999999, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 13.25, 'average_clicks': 106.95, 'average_views': 3081.4499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 10.75, 'average_clicks': 114.75, 'average_views': 3296.9499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 10.35, 'average_clicks': 133.90000000000001, 'average_views': 3751.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 9.8000000000000007, 'average_clicks': 127.34999999999999, 'average_views': 3598.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 9.1500000000000004, 'average_clicks': 128.34999999999999, 'average_views': 3675.8000000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 9.8499999999999996, 'average_clicks': 131.5, 'average_views': 3736.1500000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 9.5999999999999996, 'average_clicks': 140.5, 'average_views': 3942.1999999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 7.5, 'average_clicks': 146.05000000000001, 'average_views': 3965.9499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 7.9000000000000004, 'average_clicks': 149.30000000000001, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 6.75, 'average_clicks': 148.34999999999999, 'average_views': 3940.1999999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 6.2999999999999998, 'average_clicks': 151.80000000000001, 'average_views': 4011.4499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 5.9000000000000004, 'average_clicks': 155.59999999999999, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}