# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 0
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 49.0, 'average_iterations': 8.0, 'average_views': 990.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 129.0, 'average_iterations': 15.0, 'average_views': 2592.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 87.0, 'average_iterations': 17.0, 'average_views': 1754.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 86.0, 'average_iterations': 10.0, 'average_views': 1736.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 90.0, 'average_iterations': 12.0, 'average_views': 1818.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 77.0, 'average_iterations': 7.0, 'average_views': 1560.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 85.0, 'average_iterations': 7.0, 'average_views': 1722.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 115.0, 'average_iterations': 9.0, 'average_views': 2324.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 135.0, 'average_iterations': 10.0, 'average_views': 2726.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 99.0, 'average_iterations': 10.0, 'average_views': 2008.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 93.0, 'average_iterations': 10.0, 'average_views': 1890.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 113.0, 'average_iterations': 11.0, 'average_views': 2292.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 87.0, 'average_iterations': 9.0, 'average_views': 1774.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 111.0, 'average_iterations': 6.0, 'average_views': 2256.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 134.0, 'average_iterations': 9.0, 'average_views': 2718.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 115.0, 'average_iterations': 10.0, 'average_views': 2340.0},
}