# Output data for newsfeed composition:
# Strong connections: 7
# Weak connections: 3
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 130.0, 'average_iterations': 2.0, 'average_clicks': 12.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 132.0, 'average_iterations': 1.0, 'average_clicks': 12.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 234.0, 'average_iterations': 4.0, 'average_clicks': 22.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 336.0, 'average_iterations': 4.0, 'average_clicks': 32.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 268.0, 'average_iterations': 3.0, 'average_clicks': 25.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 320.0, 'average_iterations': 5.0, 'average_clicks': 30.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 372.0, 'average_iterations': 3.0, 'average_clicks': 35.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 424.0, 'average_iterations': 3.0, 'average_clicks': 40.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 516.0, 'average_iterations': 5.0, 'average_clicks': 49.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 418.0, 'average_iterations': 3.0, 'average_clicks': 39.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 610.0, 'average_iterations': 4.0, 'average_clicks': 58.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 462.0, 'average_iterations': 3.0, 'average_clicks': 43.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 554.0, 'average_iterations': 7.0, 'average_clicks': 52.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 546.0, 'average_iterations': 4.0, 'average_clicks': 51.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 728.0, 'average_iterations': 6.0, 'average_clicks': 69.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 650.0, 'average_iterations': 3.0, 'average_clicks': 61.0},
}