# Output data for newsfeed composition:
# Strong connections: 9
# Weak connections: 1
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 23.0, 'average_iterations': 6.0, 'average_views': 240.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 24.0, 'average_iterations': 4.0, 'average_views': 252.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 25.0, 'average_iterations': 4.0, 'average_views': 264.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 33.0, 'average_iterations': 9.0, 'average_views': 346.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 26.0, 'average_iterations': 3.0, 'average_views': 278.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 26.0, 'average_iterations': 3.0, 'average_views': 280.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 40.0, 'average_iterations': 4.0, 'average_views': 422.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 37.0, 'average_iterations': 5.0, 'average_views': 394.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 54.0, 'average_iterations': 4.0, 'average_views': 566.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 75.0, 'average_iterations': 8.0, 'average_views': 778.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 57.0, 'average_iterations': 9.0, 'average_views': 600.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 65.0, 'average_iterations': 9.0, 'average_views': 682.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 51.0, 'average_iterations': 4.0, 'average_views': 544.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 71.0, 'average_iterations': 6.0, 'average_views': 746.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 71.0, 'average_iterations': 8.0, 'average_views': 748.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 84.0, 'average_iterations': 4.0, 'average_views': 880.0},
}