# Output data for newsfeed composition:
# Strong connections: 40
# Weak connections: 0
{
	10: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 304.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 213.0, 'average_iterations': 22.0, 'average_views': 8532.0},
	14: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 280.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	16: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 273.0, 'average_iterations': 7.0, 'average_views': 9856.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 273.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 291.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 282.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 261.0, 'average_iterations': 10.0, 'average_views': 10000.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 286.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 284.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 292.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 299.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 266.0, 'average_iterations': 6.0, 'average_views': 9794.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 308.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 313.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 322.0, 'average_iterations': 4.0, 'average_views': 10000.0},
}