# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 18
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2320.0, 'average_iterations': 8.0, 'average_clicks': 77.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2562.0, 'average_iterations': 8.0, 'average_clicks': 85.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3254.0, 'average_iterations': 12.0, 'average_clicks': 108.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2476.0, 'average_iterations': 5.0, 'average_clicks': 82.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2808.0, 'average_iterations': 9.0, 'average_clicks': 93.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2510.0, 'average_iterations': 9.0, 'average_clicks': 83.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2662.0, 'average_iterations': 7.0, 'average_clicks': 88.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3564.0, 'average_iterations': 10.0, 'average_clicks': 118.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2906.0, 'average_iterations': 11.0, 'average_clicks': 96.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3388.0, 'average_iterations': 9.0, 'average_clicks': 112.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3030.0, 'average_iterations': 8.0, 'average_clicks': 100.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 142.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 6.0, 'average_clicks': 139.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 148.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 158.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 147.0},
}