# Output data for newsfeed composition:
# Strong connections: 10
# Weak connections: 10
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 57.0, 'average_iterations': 13.0, 'average_views': 1150.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 42.0, 'average_iterations': 6.0, 'average_views': 852.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 55.0, 'average_iterations': 8.0, 'average_views': 1114.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 61.0, 'average_iterations': 6.0, 'average_views': 1236.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 116.0, 'average_iterations': 12.0, 'average_views': 2338.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 84.0, 'average_iterations': 9.0, 'average_views': 1700.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 82.0, 'average_iterations': 7.0, 'average_views': 1662.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 103.0, 'average_iterations': 8.0, 'average_views': 2084.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 98.0, 'average_iterations': 10.0, 'average_views': 1986.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 102.0, 'average_iterations': 7.0, 'average_views': 2068.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 120.0, 'average_iterations': 9.0, 'average_views': 2430.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 106.0, 'average_iterations': 8.0, 'average_views': 2152.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 136.0, 'average_iterations': 9.0, 'average_views': 2754.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 135.0, 'average_iterations': 7.0, 'average_views': 2736.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 128.0, 'average_iterations': 10.0, 'average_views': 2598.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 146.0, 'average_iterations': 8.0, 'average_views': 2960.0},
}