# Output data for newsfeed composition:
# Strong connections: 36
# Weak connections: 4
{
	10: {'average_views': 20000.0, 'average_iterations': 12.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 528.0},
	12: {'average_views': 19292.0, 'average_iterations': 22.0, 'stopping_conditions': {'no progress': 1, 'views upper limit': 0, 'iteration upper limit': 0}, 'average_clicks': 482.0},
	14: {'average_views': 19974.0, 'average_iterations': 11.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 519.0},
	16: {'average_views': 20000.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 521.0},
	18: {'average_views': 20000.0, 'average_iterations': 10.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 530.0},
	20: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 559.0},
	22: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 544.0},
	24: {'average_views': 20000.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 525.0},
	26: {'average_views': 19906.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 510.0},
	28: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 561.0},
	30: {'average_views': 20000.0, 'average_iterations': 9.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 525.0},
	32: {'average_views': 20000.0, 'average_iterations': 8.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 548.0},
	34: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 558.0},
	36: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 553.0},
	38: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 560.0},
	40: {'average_views': 20000.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 0, 'views upper limit': 1, 'iteration upper limit': 0}, 'average_clicks': 551.0},
}