# Output data for newsfeed composition:
# Strong connections: 32
# Weak connections: 8
{
	10: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 281.0, 'average_iterations': 8.0, 'average_views': 10000.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 300.0, 'average_iterations': 8.0, 'average_views': 10000.0},
	14: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 265.0, 'average_iterations': 7.0, 'average_views': 9854.0},
	16: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 286.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 285.0, 'average_iterations': 9.0, 'average_views': 9978.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 293.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 271.0, 'average_iterations': 8.0, 'average_views': 10000.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 281.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 265.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 275.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 309.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 304.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 279.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 277.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 300.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 293.0, 'average_iterations': 5.0, 'average_views': 10000.0},
}