# Output data for newsfeed composition:
# Strong connections: 5
# Weak connections: 5
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 130.0, 'average_iterations': 2.0, 'average_clicks': 12.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 282.0, 'average_iterations': 11.0, 'average_clicks': 27.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 254.0, 'average_iterations': 4.0, 'average_clicks': 24.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 286.0, 'average_iterations': 3.0, 'average_clicks': 27.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 368.0, 'average_iterations': 5.0, 'average_clicks': 35.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 270.0, 'average_iterations': 2.0, 'average_clicks': 25.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 362.0, 'average_iterations': 4.0, 'average_clicks': 34.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 574.0, 'average_iterations': 7.0, 'average_clicks': 55.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 426.0, 'average_iterations': 3.0, 'average_clicks': 40.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 448.0, 'average_iterations': 5.0, 'average_clicks': 42.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 520.0, 'average_iterations': 4.0, 'average_clicks': 49.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 522.0, 'average_iterations': 4.0, 'average_clicks': 49.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 624.0, 'average_iterations': 4.0, 'average_clicks': 59.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 626.0, 'average_iterations': 6.0, 'average_clicks': 59.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 608.0, 'average_iterations': 3.0, 'average_clicks': 57.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 580.0, 'average_iterations': 5.0, 'average_clicks': 54.0},
}