# Output data for newsfeed composition:
# Strong connections: 16
# Weak connections: 24
{
	10: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 288.0, 'average_iterations': 8.0, 'average_views': 10000.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 257.0, 'average_iterations': 9.0, 'average_views': 10000.0},
	14: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 273.0, 'average_iterations': 9.0, 'average_views': 10000.0},
	16: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 271.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 275.0, 'average_iterations': 8.0, 'average_views': 10000.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 298.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 289.0, 'average_iterations': 5.0, 'average_views': 9822.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 275.0, 'average_iterations': 7.0, 'average_views': 9824.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 309.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 272.0, 'average_iterations': 6.0, 'average_views': 9988.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 293.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 317.0, 'average_iterations': 4.0, 'average_views': 9832.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 280.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 293.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 288.0, 'average_iterations': 4.0, 'average_views': 9798.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 307.0, 'average_iterations': 5.0, 'average_views': 10000.0},
}