# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 0
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1030.0, 'average_iterations': 7.0, 'average_clicks': 51.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1172.0, 'average_iterations': 9.0, 'average_clicks': 58.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 994.0, 'average_iterations': 9.0, 'average_clicks': 49.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 856.0, 'average_iterations': 8.0, 'average_clicks': 42.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1298.0, 'average_iterations': 7.0, 'average_clicks': 64.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1340.0, 'average_iterations': 11.0, 'average_clicks': 66.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 902.0, 'average_iterations': 6.0, 'average_clicks': 44.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1424.0, 'average_iterations': 6.0, 'average_clicks': 70.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1406.0, 'average_iterations': 7.0, 'average_clicks': 69.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1448.0, 'average_iterations': 4.0, 'average_clicks': 71.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1390.0, 'average_iterations': 5.0, 'average_clicks': 68.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1772.0, 'average_iterations': 5.0, 'average_clicks': 87.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1614.0, 'average_iterations': 5.0, 'average_clicks': 79.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1656.0, 'average_iterations': 6.0, 'average_clicks': 81.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2218.0, 'average_iterations': 5.0, 'average_clicks': 109.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 1660.0, 'average_iterations': 6.0, 'average_clicks': 81.0},
}