# Output data for newsfeed composition:
# Strong connections: 24
# Weak connections: 16
{
	10: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 295.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 279.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 156.0, 'average_iterations': 18.0, 'average_views': 6254.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 201.0, 'average_iterations': 12.0, 'average_views': 8056.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 291.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 316.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 296.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 287.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 269.0, 'average_iterations': 9.0, 'average_views': 10000.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 281.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 265.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 290.0, 'average_iterations': 5.0, 'average_views': 10000.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 309.0, 'average_iterations': 4.0, 'average_views': 10000.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 272.0, 'average_iterations': 7.0, 'average_views': 10000.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 291.0, 'average_iterations': 6.0, 'average_views': 10000.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 0}, 'average_clicks': 289.0, 'average_iterations': 5.0, 'average_views': 10000.0},
}