# Output data for newsfeed composition:
# Strong connections: 18
# Weak connections: 2
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 68.0, 'average_iterations': 10.0, 'average_views': 1370.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 61.0, 'average_iterations': 6.0, 'average_views': 1232.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 43.0, 'average_iterations': 9.0, 'average_views': 874.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 90.0, 'average_iterations': 10.0, 'average_views': 1816.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 75.0, 'average_iterations': 12.0, 'average_views': 1518.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 89.0, 'average_iterations': 9.0, 'average_views': 1800.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 81.0, 'average_iterations': 10.0, 'average_views': 1642.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 80.0, 'average_iterations': 8.0, 'average_views': 1624.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 103.0, 'average_iterations': 9.0, 'average_views': 2086.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 91.0, 'average_iterations': 11.0, 'average_views': 1848.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 98.0, 'average_iterations': 9.0, 'average_views': 1990.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 98.0, 'average_iterations': 10.0, 'average_views': 1992.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 107.0, 'average_iterations': 7.0, 'average_views': 2174.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 128.0, 'average_iterations': 10.0, 'average_views': 2596.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 121.0, 'average_iterations': 8.0, 'average_views': 2458.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 108.0, 'average_iterations': 6.0, 'average_views': 2200.0},
}