# Output data for newsfeed composition:
# Strong connections: 4
# Weak connections: 6
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 200.0, 'average_iterations': 4.0, 'average_clicks': 19.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 192.0, 'average_iterations': 4.0, 'average_clicks': 18.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 184.0, 'average_iterations': 2.0, 'average_clicks': 17.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 196.0, 'average_iterations': 3.0, 'average_clicks': 18.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 418.0, 'average_iterations': 6.0, 'average_clicks': 40.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 330.0, 'average_iterations': 5.0, 'average_clicks': 31.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 362.0, 'average_iterations': 4.0, 'average_clicks': 34.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 424.0, 'average_iterations': 5.0, 'average_clicks': 40.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 416.0, 'average_iterations': 3.0, 'average_clicks': 39.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 438.0, 'average_iterations': 3.0, 'average_clicks': 41.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 470.0, 'average_iterations': 3.0, 'average_clicks': 44.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 542.0, 'average_iterations': 4.0, 'average_clicks': 51.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 604.0, 'average_iterations': 4.0, 'average_clicks': 57.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 586.0, 'average_iterations': 6.0, 'average_clicks': 55.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 578.0, 'average_iterations': 4.0, 'average_clicks': 54.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 630.0, 'average_iterations': 5.0, 'average_clicks': 59.0},
}