# Output data for newsfeed composition:
# Strong connections: 24
# Weak connections: 16
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3970.0, 'average_iterations': 9.0, 'average_clicks': 99.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 7.0, 'average_clicks': 113.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 7.0, 'average_clicks': 114.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 121.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 4.0, 'average_clicks': 117.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 136.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 129.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4024.0, 'average_iterations': 3.0, 'average_clicks': 130.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 136.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 132.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 126.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 138.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 131.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 133.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 159.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 3.0, 'average_clicks': 139.0},
}