# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 12
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 19.0, 'average_iterations': 3.0, 'average_views': 390.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 79.0, 'average_iterations': 12.0, 'average_views': 1592.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 49.0, 'average_iterations': 7.0, 'average_views': 994.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 80.0, 'average_iterations': 7.0, 'average_views': 1616.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 72.0, 'average_iterations': 8.0, 'average_views': 1458.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 66.0, 'average_iterations': 6.0, 'average_views': 1340.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 111.0, 'average_iterations': 11.0, 'average_views': 2242.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 70.0, 'average_iterations': 9.0, 'average_views': 1424.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 115.0, 'average_iterations': 8.0, 'average_views': 2326.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 85.0, 'average_iterations': 7.0, 'average_views': 1728.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 175.0, 'average_iterations': 14.0, 'average_views': 3530.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 93.0, 'average_iterations': 8.0, 'average_views': 1892.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 174.0, 'average_iterations': 10.0, 'average_views': 3514.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 107.0, 'average_iterations': 6.0, 'average_views': 2176.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 166.0, 'average_iterations': 11.0, 'average_views': 3358.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 116.0, 'average_iterations': 7.0, 'average_views': 2360.0},
}