# Output data for newsfeed composition:
# Strong connections: 6
# Weak connections: 4
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 160.0, 'average_iterations': 3.0, 'average_clicks': 15.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 202.0, 'average_iterations': 2.0, 'average_clicks': 19.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 254.0, 'average_iterations': 3.0, 'average_clicks': 24.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 316.0, 'average_iterations': 3.0, 'average_clicks': 30.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 388.0, 'average_iterations': 6.0, 'average_clicks': 37.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 470.0, 'average_iterations': 6.0, 'average_clicks': 45.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 322.0, 'average_iterations': 3.0, 'average_clicks': 30.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 374.0, 'average_iterations': 3.0, 'average_clicks': 35.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 376.0, 'average_iterations': 5.0, 'average_clicks': 35.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 458.0, 'average_iterations': 4.0, 'average_clicks': 43.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 520.0, 'average_iterations': 3.0, 'average_clicks': 49.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 622.0, 'average_iterations': 4.0, 'average_clicks': 59.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 654.0, 'average_iterations': 6.0, 'average_clicks': 62.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 546.0, 'average_iterations': 3.0, 'average_clicks': 51.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 598.0, 'average_iterations': 4.0, 'average_clicks': 56.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 590.0, 'average_iterations': 4.0, 'average_clicks': 55.0},
}