# Output data for newsfeed composition:
# Strong connections: 27
# Weak connections: 3
{
	10: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2260.0, 'average_iterations': 10.0, 'average_clicks': 75.0},
	12: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3282.0, 'average_iterations': 9.0, 'average_clicks': 109.0},
	14: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2174.0, 'average_iterations': 10.0, 'average_clicks': 72.0},
	16: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2986.0, 'average_iterations': 9.0, 'average_clicks': 99.0},
	18: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 2808.0, 'average_iterations': 6.0, 'average_clicks': 93.0},
	20: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 8.0, 'average_clicks': 137.0},
	22: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3082.0, 'average_iterations': 9.0, 'average_clicks': 102.0},
	24: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 7.0, 'average_clicks': 139.0},
	26: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3056.0, 'average_iterations': 7.0, 'average_clicks': 101.0},
	28: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3508.0, 'average_iterations': 8.0, 'average_clicks': 116.0},
	30: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3510.0, 'average_iterations': 7.0, 'average_clicks': 116.0},
	32: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3722.0, 'average_iterations': 7.0, 'average_clicks': 123.0},
	34: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 5.0, 'average_clicks': 147.0},
	36: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 1, 'views upper limit': 0}, 'average_views': 3096.0, 'average_iterations': 7.0, 'average_clicks': 102.0},
	38: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 6.0, 'average_clicks': 142.0},
	40: {'stopping_conditions': {'iteration upper limit': 0, 'no progress': 0, 'views upper limit': 1}, 'average_views': 4039.0, 'average_iterations': 5.0, 'average_clicks': 152.0},
}