# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 18
{
	10: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 187.0, 'average_iterations': 12.0, 'average_views': 5620.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 158.0, 'average_iterations': 18.0, 'average_views': 4752.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 122.0, 'average_iterations': 16.0, 'average_views': 3674.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 153.0, 'average_iterations': 13.0, 'average_views': 4606.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 238.0, 'average_iterations': 17.0, 'average_views': 7158.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 147.0, 'average_iterations': 13.0, 'average_views': 4430.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 177.0, 'average_iterations': 10.0, 'average_views': 5332.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 201.0, 'average_iterations': 12.0, 'average_views': 6054.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 221.0, 'average_iterations': 12.0, 'average_views': 6656.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 229.0, 'average_iterations': 14.0, 'average_views': 6898.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 206.0, 'average_iterations': 15.0, 'average_views': 6210.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 233.0, 'average_iterations': 11.0, 'average_views': 7022.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 220.0, 'average_iterations': 12.0, 'average_views': 6634.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 236.0, 'average_iterations': 11.0, 'average_views': 7116.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 255.0, 'average_iterations': 14.0, 'average_views': 7688.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 1}, 'average_clicks': 188.0, 'average_iterations': 11.0, 'average_views': 5680.0},
}