# Output data for newsfeed composition:
# Strong connections: 16
# Weak connections: 24
{
	10: {'average_iterations': 3.0, 'average_clicks': 115.0, 'average_views': 3050.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	12: {'average_iterations': 3.0, 'average_clicks': 100.0, 'average_views': 2972.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	14: {'average_iterations': 3.0, 'average_clicks': 135.0, 'average_views': 3934.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	16: {'average_iterations': 2.0, 'average_clicks': 98.0, 'average_views': 2216.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	18: {'average_iterations': 2.0, 'average_clicks': 118.0, 'average_views': 2858.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	20: {'average_iterations': 2.0, 'average_clicks': 116.0, 'average_views': 2980.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	22: {'average_iterations': 2.0, 'average_clicks': 103.0, 'average_views': 2862.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	24: {'average_iterations': 2.0, 'average_clicks': 121.0, 'average_views': 3304.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	26: {'average_iterations': 2.0, 'average_clicks': 139.0, 'average_views': 3466.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	28: {'average_iterations': 2.0, 'average_clicks': 139.0, 'average_views': 3788.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	30: {'average_iterations': 2.0, 'average_clicks': 134.0, 'average_views': 3510.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	32: {'average_iterations': 2.0, 'average_clicks': 170.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	34: {'average_iterations': 2.0, 'average_clicks': 140.0, 'average_views': 4034.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	36: {'average_iterations': 2.0, 'average_clicks': 150.0, 'average_views': 3996.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	38: {'average_iterations': 2.0, 'average_clicks': 147.0, 'average_views': 3918.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	40: {'average_iterations': 2.0, 'average_clicks': 157.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
}