# Output data for newsfeed composition:
# Strong connections: 10
# Weak connections: 0
{
	10: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 310.0, 'average_clicks': 30.0},
	12: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 662.0, 'average_clicks': 65.0},
	14: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 11.0, 'average_views': 594.0, 'average_clicks': 58.0},
	16: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 11.0, 'average_views': 746.0, 'average_clicks': 73.0},
	18: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 11.0, 'average_views': 818.0, 'average_clicks': 80.0},
	20: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 730.0, 'average_clicks': 71.0},
	22: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 782.0, 'average_clicks': 76.0},
	24: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 774.0, 'average_clicks': 75.0},
	26: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 756.0, 'average_clicks': 73.0},
	28: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 758.0, 'average_clicks': 73.0},
	30: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 1050.0, 'average_clicks': 102.0},
	32: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 4.0, 'average_views': 742.0, 'average_clicks': 71.0},
	34: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 884.0, 'average_clicks': 85.0},
	36: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 906.0, 'average_clicks': 87.0},
	38: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 4.0, 'average_views': 948.0, 'average_clicks': 91.0},
	40: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 1080.0, 'average_clicks': 104.0},
}