# Output data for newsfeed composition:
# Strong connections: 40
# Weak connections: 0
{
	10: {'average_iterations': 3.0, 'average_clicks': 103.0, 'average_views': 2930.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	12: {'average_iterations': 3.0, 'average_clicks': 133.0, 'average_views': 3892.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	14: {'average_iterations': 3.0, 'average_clicks': 105.0, 'average_views': 3094.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	16: {'average_iterations': 2.0, 'average_clicks': 115.0, 'average_views': 2696.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	18: {'average_iterations': 2.0, 'average_clicks': 109.0, 'average_views': 2618.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	20: {'average_iterations': 2.0, 'average_clicks': 138.0, 'average_views': 3300.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	22: {'average_iterations': 2.0, 'average_clicks': 126.0, 'average_views': 3662.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	24: {'average_iterations': 2.0, 'average_clicks': 122.0, 'average_views': 3504.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	26: {'average_iterations': 2.0, 'average_clicks': 116.0, 'average_views': 3226.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	28: {'average_iterations': 2.0, 'average_clicks': 150.0, 'average_views': 3828.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	30: {'average_iterations': 2.0, 'average_clicks': 129.0, 'average_views': 3510.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	32: {'average_iterations': 2.0, 'average_clicks': 128.0, 'average_views': 3712.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	34: {'average_iterations': 2.0, 'average_clicks': 134.0, 'average_views': 3634.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	36: {'average_iterations': 2.0, 'average_clicks': 146.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	38: {'average_iterations': 2.0, 'average_clicks': 150.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	40: {'average_iterations': 2.0, 'average_clicks': 165.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
}