# Output data for newsfeed composition:
# Strong connections: 24
# Weak connections: 6
{
	10: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 95.0, 'average_views': 2140.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 101.0, 'average_views': 2202.0},
	14: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 125.0, 'average_views': 2714.0},
	16: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 115.0, 'average_views': 2716.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 127.0, 'average_views': 3168.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 100.0, 'average_views': 2480.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 110.0, 'average_views': 2812.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 107.0, 'average_views': 2544.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 106.0, 'average_views': 2246.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 103.0, 'average_views': 2248.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 96.0, 'average_views': 2220.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 124.0, 'average_views': 2912.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 122.0, 'average_views': 2674.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 149.0, 'average_views': 3066.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 123.0, 'average_views': 2828.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 132.0, 'average_views': 2830.0},
}