# Output data for newsfeed composition:
# Strong connections: 5
# Weak connections: 5
{
	10: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 16.0, 'average_views': 170.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 9.0, 'average_clicks': 38.0, 'average_views': 392.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 12.0, 'average_clicks': 66.0, 'average_views': 674.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 11.0, 'average_clicks': 59.0, 'average_views': 606.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 56.0, 'average_views': 578.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 45.0, 'average_views': 470.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 55.0, 'average_views': 572.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 12.0, 'average_clicks': 75.0, 'average_views': 774.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 73.0, 'average_views': 756.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 8.0, 'average_clicks': 72.0, 'average_views': 748.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 68.0, 'average_views': 710.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 10.0, 'average_clicks': 82.0, 'average_views': 852.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 84.0, 'average_views': 874.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 8.0, 'average_clicks': 83.0, 'average_views': 866.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 7.0, 'average_clicks': 108.0, 'average_views': 1118.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 103.0, 'average_views': 1070.0},
}