# Output data for newsfeed composition:
# Strong connections: 15
# Weak connections: 15
{
	10: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 92.0, 'average_views': 2290.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 97.0, 'average_views': 2112.0},
	14: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 98.0, 'average_views': 2144.0},
	16: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 93.0, 'average_views': 2176.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 134.0, 'average_views': 3318.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 101.0, 'average_views': 2570.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 98.0, 'average_views': 2512.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 99.0, 'average_views': 2094.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 107.0, 'average_views': 2156.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 110.0, 'average_views': 2338.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 151.0, 'average_views': 2940.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 113.0, 'average_views': 2582.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 108.0, 'average_views': 2614.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 137.0, 'average_views': 2976.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 163.0, 'average_views': 3338.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 155.0, 'average_views': 3220.0},
}