# Output data for newsfeed composition:
# Strong connections: 6
# Weak connections: 4
{
	10: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 8.0, 'average_clicks': 33.0, 'average_views': 340.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 27.0, 'average_views': 282.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 12.0, 'average_clicks': 51.0, 'average_views': 524.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 53.0, 'average_views': 546.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 12.0, 'average_clicks': 74.0, 'average_views': 758.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 9.0, 'average_clicks': 79.0, 'average_views': 810.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 48.0, 'average_views': 502.0},
	24: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 10.0, 'average_clicks': 78.0, 'average_views': 804.0},
	26: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 7.0, 'average_clicks': 71.0, 'average_views': 736.0},
	28: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 71.0, 'average_views': 738.0},
	30: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 94.0, 'average_views': 970.0},
	32: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 79.0, 'average_views': 822.0},
	34: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 7.0, 'average_clicks': 85.0, 'average_views': 884.0},
	36: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 85.0, 'average_views': 886.0},
	38: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 94.0, 'average_views': 978.0},
	40: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 95.0, 'average_views': 990.0},
}