# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 20
{
	10: {'average_iterations': 3.0, 'average_clicks': 130.0, 'average_views': 3250.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	12: {'average_iterations': 3.0, 'average_clicks': 105.0, 'average_views': 2652.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	14: {'average_iterations': 2.0, 'average_clicks': 113.0, 'average_views': 2214.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	16: {'average_iterations': 2.0, 'average_clicks': 101.0, 'average_views': 2136.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	18: {'average_iterations': 2.0, 'average_clicks': 126.0, 'average_views': 2738.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	20: {'average_iterations': 2.0, 'average_clicks': 120.0, 'average_views': 2900.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	22: {'average_iterations': 2.0, 'average_clicks': 118.0, 'average_views': 2982.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	24: {'average_iterations': 2.0, 'average_clicks': 107.0, 'average_views': 2904.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	26: {'average_iterations': 2.0, 'average_clicks': 134.0, 'average_views': 3386.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	28: {'average_iterations': 2.0, 'average_clicks': 123.0, 'average_views': 3548.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	30: {'average_iterations': 2.0, 'average_clicks': 143.0, 'average_views': 3870.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	32: {'average_iterations': 2.0, 'average_clicks': 112.0, 'average_views': 3312.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	34: {'average_iterations': 2.0, 'average_clicks': 150.0, 'average_views': 3954.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	36: {'average_iterations': 2.0, 'average_clicks': 145.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	38: {'average_iterations': 2.0, 'average_clicks': 142.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	40: {'average_iterations': 2.0, 'average_clicks': 139.0, 'average_views': 3880.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
}