# Output data for newsfeed composition:
# Strong connections: 30
# Weak connections: 0
{
	10: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 112.0, 'average_views': 2260.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 85.0, 'average_views': 2142.0},
	14: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 97.0, 'average_views': 2294.0},
	16: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 97.0, 'average_views': 2296.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 97.0, 'average_views': 2298.0},
	20: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 102.0, 'average_views': 2450.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 120.0, 'average_views': 2212.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 114.0, 'average_views': 2214.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 129.0, 'average_views': 2636.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 130.0, 'average_views': 2668.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 119.0, 'average_views': 2580.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 112.0, 'average_views': 2462.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 129.0, 'average_views': 2704.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 114.0, 'average_views': 2676.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 143.0, 'average_views': 3158.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0, 'average_clicks': 135.0, 'average_views': 2980.0},
}