# Output data for newsfeed composition:
# Strong connections: 15
# Weak connections: 15
{
	10: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 3220.0, 'average_clicks': 107.0},
	12: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 2652.0, 'average_clicks': 88.0},
	14: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3884.0, 'average_clicks': 129.0},
	16: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3916.0, 'average_clicks': 130.0},
	18: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 3858.0, 'average_clicks': 128.0},
	20: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 5.0, 'average_views': 4039.0, 'average_clicks': 139.0},
	22: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 5.0, 'average_views': 4039.0, 'average_clicks': 139.0},
	24: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3684.0, 'average_clicks': 122.0},
	26: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 6.0, 'average_views': 4016.0, 'average_clicks': 134.0},
	28: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 3988.0, 'average_clicks': 132.0},
	30: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 154.0},
	32: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 158.0},
	34: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 164.0},
	36: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 153.0},
	38: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 158.0},
	40: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 158.0},
}