# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 8
{
	10: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 8.0, 'average_clicks': 100.0, 'average_views': 2010.0},
	12: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 8.0, 'average_clicks': 64.0, 'average_views': 1292.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 8.0, 'average_clicks': 89.0, 'average_views': 1794.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 7.0, 'average_clicks': 84.0, 'average_views': 1696.0},
	18: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 117.0, 'average_views': 2218.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 7.0, 'average_clicks': 81.0, 'average_views': 1640.0},
	22: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 7.0, 'average_clicks': 87.0, 'average_views': 1762.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 103.0, 'average_views': 2004.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 114.0, 'average_views': 2026.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 106.0, 'average_views': 2128.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 105.0, 'average_views': 2030.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 114.0, 'average_views': 2252.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 109.0, 'average_views': 2154.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 118.0, 'average_views': 2076.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 130.0, 'average_views': 2358.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 128.0, 'average_views': 2340.0},
}