# Output data for newsfeed composition:
# Strong connections: 30
# Weak connections: 0
{
	10: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 2740.0, 'average_clicks': 91.0},
	12: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3252.0, 'average_clicks': 108.0},
	14: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 3404.0, 'average_clicks': 113.0},
	16: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 3376.0, 'average_clicks': 112.0},
	18: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 3108.0, 'average_clicks': 103.0},
	20: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3920.0, 'average_clicks': 130.0},
	22: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 3862.0, 'average_clicks': 128.0},
	24: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 3804.0, 'average_clicks': 126.0},
	26: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 6.0, 'average_views': 4016.0, 'average_clicks': 133.0},
	28: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 3898.0, 'average_clicks': 129.0},
	30: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 148.0},
	32: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 154.0},
	34: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 170.0},
	36: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 3.0, 'average_views': 4039.0, 'average_clicks': 161.0},
	38: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 151.0},
	40: {'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}, 'average_iterations': 4.0, 'average_views': 4039.0, 'average_clicks': 157.0},
}