# Output data for newsfeed composition:
# Strong connections: 36
# Weak connections: 4
{
	10: {'average_iterations': 3.0, 'average_clicks': 98.0, 'average_views': 2970.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	12: {'average_iterations': 3.0, 'average_clicks': 127.0, 'average_views': 3532.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	14: {'average_iterations': 3.0, 'average_clicks': 119.0, 'average_views': 3494.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	16: {'average_iterations': 2.0, 'average_clicks': 94.0, 'average_views': 2016.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	18: {'average_iterations': 2.0, 'average_clicks': 106.0, 'average_views': 2698.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	20: {'average_iterations': 2.0, 'average_clicks': 113.0, 'average_views': 2860.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	22: {'average_iterations': 2.0, 'average_clicks': 143.0, 'average_views': 3502.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	24: {'average_iterations': 2.0, 'average_clicks': 128.0, 'average_views': 3224.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	26: {'average_iterations': 2.0, 'average_clicks': 125.0, 'average_views': 3386.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	28: {'average_iterations': 2.0, 'average_clicks': 124.0, 'average_views': 3228.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	30: {'average_iterations': 2.0, 'average_clicks': 130.0, 'average_views': 3510.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	32: {'average_iterations': 2.0, 'average_clicks': 130.0, 'average_views': 3632.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	34: {'average_iterations': 2.0, 'average_clicks': 149.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	36: {'average_iterations': 2.0, 'average_clicks': 132.0, 'average_views': 3756.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	38: {'average_iterations': 2.0, 'average_clicks': 145.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	40: {'average_iterations': 2.0, 'average_clicks': 153.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
}