# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 0
{
	10: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 12.0, 'average_views': 1910.0, 'average_clicks': 95.0},
	12: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 2372.0, 'average_clicks': 118.0},
	14: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 2134.0, 'average_clicks': 106.0},
	16: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 1536.0, 'average_clicks': 76.0},
	18: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 1698.0, 'average_clicks': 84.0},
	20: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 5.0, 'average_views': 2240.0, 'average_clicks': 111.0},
	22: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 7.0, 'average_views': 1702.0, 'average_clicks': 84.0},
	24: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 2284.0, 'average_clicks': 113.0},
	26: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2046.0, 'average_clicks': 101.0},
	28: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 2908.0, 'average_clicks': 144.0},
	30: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 1950.0, 'average_clicks': 96.0},
	32: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 2812.0, 'average_clicks': 139.0},
	34: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2734.0, 'average_clicks': 135.0},
	36: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 6.0, 'average_views': 2296.0, 'average_clicks': 113.0},
	38: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 9.0, 'average_views': 3098.0, 'average_clicks': 153.0},
	40: {'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 0}, 'average_iterations': 8.0, 'average_views': 2860.0, 'average_clicks': 141.0},
}