# Output data for newsfeed composition:
# Strong connections: 14
# Weak connections: 6
{
	10: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 8.0, 'average_clicks': 73.0, 'average_views': 1470.0},
	12: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 110.0, 'average_views': 2152.0},
	14: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 7.0, 'average_clicks': 92.0, 'average_views': 1854.0},
	16: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 8.0, 'average_clicks': 96.0, 'average_views': 1936.0},
	18: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 6.0, 'average_clicks': 95.0, 'average_views': 1918.0},
	20: {'stopping_conditions': {'views upper limit': 0, 'no progress': 1, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 80.0, 'average_views': 1620.0},
	22: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 104.0, 'average_views': 2042.0},
	24: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 116.0, 'average_views': 2224.0},
	26: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 102.0, 'average_views': 2026.0},
	28: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0, 'average_clicks': 124.0, 'average_views': 2348.0},
	30: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 130.0, 'average_views': 2330.0},
	32: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 5.0, 'average_clicks': 103.0, 'average_views': 2032.0},
	34: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 123.0, 'average_views': 2294.0},
	36: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 118.0, 'average_views': 2136.0},
	38: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 133.0, 'average_views': 2458.0},
	40: {'stopping_conditions': {'views upper limit': 1, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0, 'average_clicks': 134.0, 'average_views': 2520.0},
}