# Output data for newsfeed composition:
# Strong connections: 24
# Weak connections: 16
{
	10: {'average_iterations': 3.0, 'average_clicks': 93.0, 'average_views': 2730.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	12: {'average_iterations': 3.0, 'average_clicks': 113.0, 'average_views': 3412.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	14: {'average_iterations': 3.0, 'average_clicks': 106.0, 'average_views': 2974.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	16: {'average_iterations': 3.0, 'average_clicks': 105.0, 'average_views': 3176.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	18: {'average_iterations': 2.0, 'average_clicks': 108.0, 'average_views': 2578.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	20: {'average_iterations': 2.0, 'average_clicks': 87.0, 'average_views': 2180.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	22: {'average_iterations': 2.0, 'average_clicks': 85.0, 'average_views': 2302.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	24: {'average_iterations': 2.0, 'average_clicks': 124.0, 'average_views': 3184.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	26: {'average_iterations': 2.0, 'average_clicks': 107.0, 'average_views': 3106.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	28: {'average_iterations': 2.0, 'average_clicks': 124.0, 'average_views': 3308.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	30: {'average_iterations': 2.0, 'average_clicks': 124.0, 'average_views': 3230.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	32: {'average_iterations': 2.0, 'average_clicks': 159.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	34: {'average_iterations': 2.0, 'average_clicks': 130.0, 'average_views': 3714.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	36: {'average_iterations': 2.0, 'average_clicks': 129.0, 'average_views': 3516.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	38: {'average_iterations': 2.0, 'average_clicks': 130.0, 'average_views': 3798.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
	40: {'average_iterations': 2.0, 'average_clicks': 138.0, 'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 1}},
}