# Output data for newsfeed composition:
# Strong connections: 7
# Weak connections: 2
# Random connections: 1
{
	20 : {'average_iterations': 2.4500000000000002, 'average_views': 243.65000000000001, 'average_clicks': 24.850000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.6499999999999999, 'average_views': 292.30000000000001, 'average_clicks': 29.699999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.5499999999999998, 'average_views': 356.25, 'average_clicks': 36.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.8500000000000001, 'average_views': 413.89999999999998, 'average_clicks': 42.100000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 3.0, 'average_views': 482.80000000000001, 'average_clicks': 49.200000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 2.8500000000000001, 'average_views': 531.0, 'average_clicks': 54.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 2.8999999999999999, 'average_views': 581.89999999999998, 'average_clicks': 59.100000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 2.9500000000000002, 'average_views': 658.45000000000005, 'average_clicks': 67.049999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 2.8500000000000001, 'average_views': 696.29999999999995, 'average_clicks': 70.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 3.1499999999999999, 'average_views': 773.29999999999995, 'average_clicks': 78.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 3.6000000000000001, 'average_views': 839.5, 'average_clicks': 85.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 3.2000000000000002, 'average_views': 885.0, 'average_clicks': 90.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 3.3500000000000001, 'average_views': 950.29999999999995, 'average_clicks': 96.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 3.6000000000000001, 'average_views': 1000.3, 'average_clicks': 101.7, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 3.0499999999999998, 'average_views': 1075.95, 'average_clicks': 109.55, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.25, 'average_views': 1120.55, 'average_clicks': 113.95, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 3.3500000000000001, 'average_views': 1184.5, 'average_clicks': 120.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}