# Output data for newsfeed composition:
# Strong connections: 10
# Weak connections: 10
{
	10: {'average_clicks': 30.350000000000001, 'average_views': 617.0, 'average_iterations': 6.1500000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 27.5, 'average_views': 562.0, 'average_iterations': 5.0, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 32.450000000000003, 'average_views': 663.0, 'average_iterations': 5.4000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 37.799999999999997, 'average_views': 772.0, 'average_iterations': 5.5999999999999996, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 42.450000000000003, 'average_views': 864.0, 'average_iterations': 5.5, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	20: {'average_clicks': 47.200000000000003, 'average_views': 964.0, 'average_iterations': 5.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 53.5, 'average_views': 1092.0, 'average_iterations': 5.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	24: {'average_clicks': 55.799999999999997, 'average_views': 1140.0, 'average_iterations': 5.9000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 59.549999999999997, 'average_views': 1217.0, 'average_iterations': 5.9000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 65.549999999999997, 'average_views': 1333.0, 'average_iterations': 5.8499999999999996, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	30: {'average_clicks': 72.349999999999994, 'average_views': 1474.0, 'average_iterations': 6.9500000000000002, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	32: {'average_clicks': 73.75, 'average_views': 1504.0, 'average_iterations': 6.75, 'stopping_conditions': {'no progress': 18, 'iteration upper limit': 0, 'views upper limit': 2}},
	34: {'average_clicks': 82.75, 'average_views': 1676.0, 'average_iterations': 6.9000000000000004, 'stopping_conditions': {'no progress': 17, 'iteration upper limit': 0, 'views upper limit': 3}},
	36: {'average_clicks': 82.299999999999997, 'average_views': 1674.0, 'average_iterations': 7.3499999999999996, 'stopping_conditions': {'no progress': 18, 'iteration upper limit': 0, 'views upper limit': 2}},
	38: {'average_clicks': 92.650000000000006, 'average_views': 1845.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 14, 'iteration upper limit': 0, 'views upper limit': 6}},
	40: {'average_clicks': 96.299999999999997, 'average_views': 1916.0, 'average_iterations': 6.3499999999999996, 'stopping_conditions': {'no progress': 10, 'iteration upper limit': 0, 'views upper limit': 10}},
}