# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 20
{
	10: {'average_views': 2434.0, 'average_clicks': 81.650000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.6500000000000004},
	12: {'average_views': 2366.0, 'average_clicks': 81.700000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.25},
	14: {'average_views': 2434.0, 'average_clicks': 81.700000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0499999999999998},
	16: {'average_views': 2556.0, 'average_clicks': 93.450000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.2000000000000002},
	18: {'average_views': 2656.0, 'average_clicks': 93.700000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.1000000000000001},
	20: {'average_views': 2714.0, 'average_clicks': 96.0, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0},
	22: {'average_views': 2416.0, 'average_clicks': 91.700000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.4500000000000002},
	24: {'average_views': 2554.0, 'average_clicks': 98.099999999999994, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.5},
	26: {'average_views': 2370.0, 'average_clicks': 94.299999999999997, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.1000000000000001},
	28: {'average_views': 2422.0, 'average_clicks': 97.75, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	30: {'average_views': 2674.0, 'average_clicks': 109.05, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0499999999999998},
	32: {'average_views': 2806.0, 'average_clicks': 113.84999999999999, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	34: {'average_views': 2970.0, 'average_clicks': 117.34999999999999, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	36: {'average_views': 3098.0, 'average_clicks': 122.09999999999999, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	38: {'average_views': 3358.0, 'average_clicks': 135.30000000000001, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	40: {'average_views': 3524.0, 'average_clicks': 141.59999999999999, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
}