# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 18
{
	10: {'average_clicks': 52.149999999999999, 'average_views': 1460.5, 'average_iterations': 7.4500000000000002, 'stopping_conditions': {'no progress': 13, 'iteration upper limit': 0, 'views upper limit': 7}},
	12: {'average_clicks': 62.350000000000001, 'average_views': 1767.0, 'average_iterations': 8.8499999999999996, 'stopping_conditions': {'no progress': 8, 'iteration upper limit': 0, 'views upper limit': 12}},
	14: {'average_clicks': 66.849999999999994, 'average_views': 1881.5, 'average_iterations': 6.5, 'stopping_conditions': {'no progress': 7, 'iteration upper limit': 0, 'views upper limit': 13}},
	16: {'average_clicks': 78.650000000000006, 'average_views': 2093.5, 'average_iterations': 6.4500000000000002, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}},
	18: {'average_clicks': 81.0, 'average_views': 2152.5, 'average_iterations': 5.2000000000000002, 'stopping_conditions': {'no progress': 3, 'iteration upper limit': 0, 'views upper limit': 17}},
	20: {'average_clicks': 82.849999999999994, 'average_views': 2169.5, 'average_iterations': 5.25, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	22: {'average_clicks': 80.099999999999994, 'average_views': 2140.0, 'average_iterations': 5.25, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	24: {'average_clicks': 84.799999999999997, 'average_views': 2169.0, 'average_iterations': 3.9500000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	26: {'average_clicks': 91.099999999999994, 'average_views': 2244.5, 'average_iterations': 3.3999999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_clicks': 99.900000000000006, 'average_views': 2435.5, 'average_iterations': 3.2000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_clicks': 95.950000000000003, 'average_views': 2373.0, 'average_iterations': 3.2999999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_clicks': 100.15000000000001, 'average_views': 2406.5, 'average_iterations': 2.8500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_clicks': 100.7, 'average_views': 2363.5, 'average_iterations': 2.6499999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_clicks': 100.40000000000001, 'average_views': 2314.5, 'average_iterations': 2.5499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_clicks': 105.34999999999999, 'average_views': 2339.0, 'average_iterations': 2.2999999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_clicks': 108.8, 'average_views': 2336.5, 'average_iterations': 2.0499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}