# Output data for newsfeed composition:
# Strong connections: 5
# Weak connections: 5
{
	10: {'average_clicks': 13.25, 'average_views': 142.5, 'average_iterations': 2.2999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 16.600000000000001, 'average_views': 178.0, 'average_iterations': 2.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 20.699999999999999, 'average_views': 221.0, 'average_iterations': 3.6499999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 22.649999999999999, 'average_views': 242.5, 'average_iterations': 3.1000000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 23.600000000000001, 'average_views': 254.0, 'average_iterations': 3.0, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 28.75, 'average_views': 307.5, 'average_iterations': 3.3500000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 32.850000000000001, 'average_views': 350.5, 'average_iterations': 3.6000000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	24: {'average_clicks': 33.899999999999999, 'average_views': 363.0, 'average_iterations': 3.3500000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 36.649999999999999, 'average_views': 392.5, 'average_iterations': 3.3999999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 37.0, 'average_views': 398.0, 'average_iterations': 3.3999999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	30: {'average_clicks': 42.049999999999997, 'average_views': 450.5, 'average_iterations': 3.6000000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	32: {'average_clicks': 46.850000000000001, 'average_views': 500.5, 'average_iterations': 3.8999999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	34: {'average_clicks': 47.899999999999999, 'average_views': 513.0, 'average_iterations': 3.5, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	36: {'average_clicks': 49.399999999999999, 'average_views': 530.0, 'average_iterations': 3.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	38: {'average_clicks': 52.399999999999999, 'average_views': 562.0, 'average_iterations': 3.6000000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	40: {'average_clicks': 57.25, 'average_views': 612.5, 'average_iterations': 3.7000000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
}