# Output data for newsfeed composition:
# Strong connections: 28
# Weak connections: 12
{
	10: {'average_views': 3875.5500000000002, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}, 'average_iterations': 7.7000000000000002, 'average_clicks': 125.7},
	12: {'average_views': 3913.6500000000001, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}, 'average_iterations': 6.25, 'average_clicks': 129.05000000000001},
	14: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 6.0, 'average_clicks': 130.84999999999999},
	16: {'average_views': 4037.8499999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 5.2999999999999998, 'average_clicks': 132.30000000000001},
	18: {'average_views': 4037.9499999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.9000000000000004, 'average_clicks': 135.75},
	20: {'average_views': 4038.0500000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.75, 'average_clicks': 134.5},
	22: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.75, 'average_clicks': 137.59999999999999},
	24: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.0499999999999998, 'average_clicks': 140.55000000000001},
	26: {'average_views': 4038.3499999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.8500000000000001, 'average_clicks': 143.25},
	28: {'average_views': 4037.9000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.3999999999999999, 'average_clicks': 147.15000000000001},
	30: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.3999999999999999, 'average_clicks': 144.80000000000001},
	32: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.1000000000000001, 'average_clicks': 148.19999999999999},
	34: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0499999999999998, 'average_clicks': 149.15000000000001},
	36: {'average_views': 4038.8499999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 151.40000000000001},
	38: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 2.9500000000000002, 'average_clicks': 153.69999999999999},
	40: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 2.9500000000000002, 'average_clicks': 157.44999999999999},
}