# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 8
{
	10: {'average_iterations': 4.7000000000000002, 'average_clicks': 21.800000000000001, 'average_views': 446.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 5.75, 'average_clicks': 28.5, 'average_views': 582.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 5.2999999999999998, 'average_clicks': 34.049999999999997, 'average_views': 695.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 5.2999999999999998, 'average_clicks': 36.799999999999997, 'average_views': 752.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 5.7000000000000002, 'average_clicks': 41.100000000000001, 'average_views': 840.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 6.4500000000000002, 'average_clicks': 48.450000000000003, 'average_views': 989.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 6.7999999999999998, 'average_clicks': 50.450000000000003, 'average_views': 1031.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 6.0999999999999996, 'average_clicks': 55.799999999999997, 'average_views': 1140.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 5.5999999999999996, 'average_clicks': 57.299999999999997, 'average_views': 1172.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 6.2999999999999998, 'average_clicks': 67.75, 'average_views': 1383.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 7.6500000000000004, 'average_clicks': 77.849999999999994, 'average_views': 1587.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 7.6500000000000004, 'average_clicks': 81.700000000000003, 'average_views': 1666.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 6.9500000000000002, 'average_clicks': 80.700000000000003, 'average_views': 1648.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 6.7000000000000002, 'average_clicks': 88.099999999999994, 'average_views': 1798.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 7.4500000000000002, 'average_clicks': 94.599999999999994, 'average_views': 1930.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 7.4500000000000002, 'average_clicks': 91.799999999999997, 'average_views': 1876.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}