# Output data for newsfeed composition:
# Strong connections: 6
# Weak connections: 4
{
	10: {'average_clicks': 13.800000000000001, 'average_views': 148.0, 'average_iterations': 2.7000000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 16.699999999999999, 'average_views': 179.0, 'average_iterations': 2.8999999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 19.800000000000001, 'average_views': 212.0, 'average_iterations': 3.25, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 22.25, 'average_views': 238.5, 'average_iterations': 2.7000000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 25.350000000000001, 'average_views': 271.5, 'average_iterations': 3.0, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 28.649999999999999, 'average_views': 306.5, 'average_iterations': 3.3500000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 29.949999999999999, 'average_views': 321.5, 'average_iterations': 3.0499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	24: {'average_clicks': 31.449999999999999, 'average_views': 338.5, 'average_iterations': 3.0499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 37.950000000000003, 'average_views': 405.5, 'average_iterations': 3.25, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 40.149999999999999, 'average_views': 429.5, 'average_iterations': 3.8500000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	30: {'average_clicks': 41.399999999999999, 'average_views': 444.0, 'average_iterations': 3.4500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	32: {'average_clicks': 45.75, 'average_views': 489.5, 'average_iterations': 3.5499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	34: {'average_clicks': 46.700000000000003, 'average_views': 501.0, 'average_iterations': 3.25, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	36: {'average_clicks': 50.350000000000001, 'average_views': 539.5, 'average_iterations': 3.7999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	38: {'average_clicks': 52.100000000000001, 'average_views': 559.0, 'average_iterations': 3.4500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	40: {'average_clicks': 54.950000000000003, 'average_views': 589.5, 'average_iterations': 3.7999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
}