# Output data for newsfeed composition:
# Strong connections: 15
# Weak connections: 15
{
	10: {'average_clicks': 59.549999999999997, 'average_views': 1693.0, 'average_iterations': 8.5999999999999996, 'stopping_conditions': {'no progress': 11, 'iteration upper limit': 0, 'views upper limit': 9}},
	12: {'average_clicks': 62.049999999999997, 'average_views': 1726.5, 'average_iterations': 7.5, 'stopping_conditions': {'no progress': 9, 'iteration upper limit': 0, 'views upper limit': 11}},
	14: {'average_clicks': 65.599999999999994, 'average_views': 1830.5, 'average_iterations': 6.9500000000000002, 'stopping_conditions': {'no progress': 7, 'iteration upper limit': 0, 'views upper limit': 13}},
	16: {'average_clicks': 71.299999999999997, 'average_views': 1951.0, 'average_iterations': 6.5999999999999996, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}},
	18: {'average_clicks': 76.299999999999997, 'average_views': 2089.5, 'average_iterations': 5.9000000000000004, 'stopping_conditions': {'no progress': 6, 'iteration upper limit': 0, 'views upper limit': 14}},
	20: {'average_clicks': 86.75, 'average_views': 2198.0, 'average_iterations': 4.6500000000000004, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	22: {'average_clicks': 79.0, 'average_views': 2099.5, 'average_iterations': 5.0999999999999996, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}},
	24: {'average_clicks': 85.5, 'average_views': 2191.5, 'average_iterations': 3.75, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	26: {'average_clicks': 87.650000000000006, 'average_views': 2235.5, 'average_iterations': 3.7000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_clicks': 95.849999999999994, 'average_views': 2344.0, 'average_iterations': 3.25, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_clicks': 101.0, 'average_views': 2407.5, 'average_iterations': 3.0499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_clicks': 101.3, 'average_views': 2513.0, 'average_iterations': 3.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_clicks': 107.84999999999999, 'average_views': 2465.5, 'average_iterations': 2.7000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_clicks': 99.549999999999997, 'average_views': 2212.5, 'average_iterations': 2.2000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_clicks': 105.5, 'average_views': 2415.5, 'average_iterations': 2.4500000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_clicks': 101.59999999999999, 'average_views': 2284.0, 'average_iterations': 2.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}