# Output data for newsfeed composition:
# Strong connections: 16
# Weak connections: 4
{
	10: {'average_clicks': 22.5, 'average_views': 460.0, 'average_iterations': 4.75, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 32.100000000000001, 'average_views': 654.0, 'average_iterations': 5.8499999999999996, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 34.350000000000001, 'average_views': 701.0, 'average_iterations': 6.25, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 37.399999999999999, 'average_views': 764.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 38.850000000000001, 'average_views': 795.0, 'average_iterations': 5.5499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 51.399999999999999, 'average_views': 1048.0, 'average_iterations': 6.0499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 51.899999999999999, 'average_views': 1060.0, 'average_iterations': 6.0999999999999996, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	24: {'average_clicks': 58.049999999999997, 'average_views': 1185.0, 'average_iterations': 6.75, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 64.599999999999994, 'average_views': 1318.0, 'average_iterations': 7.6500000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 69.25, 'average_views': 1413.0, 'average_iterations': 7.3499999999999996, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	30: {'average_clicks': 66.650000000000006, 'average_views': 1363.0, 'average_iterations': 6.0999999999999996, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	32: {'average_clicks': 77.349999999999994, 'average_views': 1545.0, 'average_iterations': 6.0499999999999998, 'stopping_conditions': {'no progress': 17, 'iteration upper limit': 0, 'views upper limit': 3}},
	34: {'average_clicks': 80.349999999999994, 'average_views': 1634.0, 'average_iterations': 6.9500000000000002, 'stopping_conditions': {'no progress': 16, 'iteration upper limit': 0, 'views upper limit': 4}},
	36: {'average_clicks': 87.25, 'average_views': 1766.0, 'average_iterations': 6.7999999999999998, 'stopping_conditions': {'no progress': 14, 'iteration upper limit': 0, 'views upper limit': 6}},
	38: {'average_clicks': 85.900000000000006, 'average_views': 1738.0, 'average_iterations': 6.2000000000000002, 'stopping_conditions': {'no progress': 15, 'iteration upper limit': 0, 'views upper limit': 5}},
	40: {'average_clicks': 88.150000000000006, 'average_views': 1778.0, 'average_iterations': 5.7000000000000002, 'stopping_conditions': {'no progress': 15, 'iteration upper limit': 0, 'views upper limit': 5}},
}