# Output data for newsfeed composition:
# Strong connections: 21
# Weak connections: 9
{
	20: {'average_views': 2129.0, 'average_iterations': 5.0, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}, 'average_clicks': 80.799999999999997},
	22: {'average_views': 2224.0, 'average_iterations': 4.75, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}, 'average_clicks': 85.049999999999997},
	24: {'average_views': 2214.0, 'average_iterations': 3.8500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 89.150000000000006},
	26: {'average_views': 2355.5, 'average_iterations': 3.3999999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 96.5},
	28: {'average_views': 2269.0, 'average_iterations': 3.1499999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 93.25},
	30: {'average_views': 2376.0, 'average_iterations': 3.2000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 95.450000000000003},
	32: {'average_views': 2507.0, 'average_iterations': 3.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 104.25},
	34: {'average_views': 2302.0, 'average_iterations': 2.5499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 101.65000000000001},
	36: {'average_views': 2263.5, 'average_iterations': 2.3500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 99.200000000000003},
	38: {'average_views': 2253.5, 'average_iterations': 2.1499999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 101.75},
	40: {'average_views': 2330.5, 'average_iterations': 2.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 105.3},
}