# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 2
{
	10: {'average_iterations': 2.7000000000000002, 'average_clicks': 13.9, 'average_views': 149.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 2.5499999999999998, 'average_clicks': 16.649999999999999, 'average_views': 178.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 3.0499999999999998, 'average_clicks': 20.149999999999999, 'average_views': 215.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 3.0499999999999998, 'average_clicks': 22.800000000000001, 'average_views': 244.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 3.3999999999999999, 'average_clicks': 26.399999999999999, 'average_views': 282.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 3.3999999999999999, 'average_clicks': 28.600000000000001, 'average_views': 306.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 3.7999999999999998, 'average_clicks': 33.25, 'average_views': 354.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 3.0, 'average_clicks': 33.450000000000003, 'average_views': 358.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 3.5, 'average_clicks': 36.299999999999997, 'average_views': 389.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 3.6000000000000001, 'average_clicks': 39.25, 'average_views': 420.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 3.75, 'average_clicks': 41.649999999999999, 'average_views': 446.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 4.0, 'average_clicks': 45.950000000000003, 'average_views': 491.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 4.0999999999999996, 'average_clicks': 48.200000000000003, 'average_views': 516.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 3.6000000000000001, 'average_clicks': 49.850000000000001, 'average_views': 534.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 3.6499999999999999, 'average_clicks': 53.149999999999999, 'average_views': 569.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 3.9500000000000002, 'average_clicks': 57.299999999999997, 'average_views': 613.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}