# Output data for newsfeed composition:
# Strong connections: 18
# Weak connections: 12
{
	10: {'average_clicks': 51.799999999999997, 'average_views': 1475.5, 'average_iterations': 7.9000000000000004, 'stopping_conditions': {'no progress': 11, 'iteration upper limit': 0, 'views upper limit': 9}},
	12: {'average_clicks': 62.799999999999997, 'average_views': 1756.5, 'average_iterations': 8.1500000000000004, 'stopping_conditions': {'no progress': 9, 'iteration upper limit': 0, 'views upper limit': 11}},
	14: {'average_clicks': 62.049999999999997, 'average_views': 1775.0, 'average_iterations': 7.5499999999999998, 'stopping_conditions': {'no progress': 11, 'iteration upper limit': 0, 'views upper limit': 9}},
	16: {'average_clicks': 75.849999999999994, 'average_views': 2054.5, 'average_iterations': 7.1500000000000004, 'stopping_conditions': {'no progress': 5, 'iteration upper limit': 0, 'views upper limit': 15}},
	18: {'average_clicks': 80.400000000000006, 'average_views': 2134.5, 'average_iterations': 5.7999999999999998, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}},
	20: {'average_clicks': 82.799999999999997, 'average_views': 2178.5, 'average_iterations': 4.8499999999999996, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	22: {'average_clicks': 83.650000000000006, 'average_views': 2174.5, 'average_iterations': 4.5, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	24: {'average_clicks': 87.75, 'average_views': 2188.5, 'average_iterations': 3.6499999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	26: {'average_clicks': 90.400000000000006, 'average_views': 2235.5, 'average_iterations': 3.5, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_clicks': 92.200000000000003, 'average_views': 2299.0, 'average_iterations': 3.6000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_clicks': 99.299999999999997, 'average_views': 2376.0, 'average_iterations': 3.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_clicks': 104.45, 'average_views': 2459.0, 'average_iterations': 2.8500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_clicks': 99.900000000000006, 'average_views': 2296.0, 'average_iterations': 2.5, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_clicks': 99.099999999999994, 'average_views': 2269.5, 'average_iterations': 2.3500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_clicks': 101.84999999999999, 'average_views': 2280.5, 'average_iterations': 2.25, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_clicks': 103.7, 'average_views': 2329.0, 'average_iterations': 2.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}