# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 20
{
	10: {'average_views': 4037.5500000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 7.5499999999999998, 'average_clicks': 131.09999999999999},
	12: {'average_views': 4037.6500000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 6.3499999999999996, 'average_clicks': 134.44999999999999},
	14: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 5.8499999999999996, 'average_clicks': 132.69999999999999},
	16: {'average_views': 4037.8499999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 5.4500000000000002, 'average_clicks': 132.15000000000001},
	18: {'average_views': 4037.9499999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.7000000000000002, 'average_clicks': 138.90000000000001},
	20: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.5, 'average_clicks': 138.75},
	22: {'average_views': 4038.1500000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.2000000000000002, 'average_clicks': 140.90000000000001},
	24: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 4.0999999999999996, 'average_clicks': 139.44999999999999},
	26: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.9500000000000002, 'average_clicks': 137.40000000000001},
	28: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.6000000000000001, 'average_clicks': 143.05000000000001},
	30: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.25, 'average_clicks': 149.30000000000001},
	32: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.25, 'average_clicks': 147.94999999999999},
	34: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0499999999999998, 'average_clicks': 146.69999999999999},
	36: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0, 'average_clicks': 153.94999999999999},
	38: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 2.9500000000000002, 'average_clicks': 151.5},
	40: {'average_views': 4039.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_iterations': 3.0499999999999998, 'average_clicks': 150.05000000000001},
}