# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 2
# Random connections: 0
{
	20 : {'average_iterations': 2.7999999999999998, 'average_views': 270.0, 'average_clicks': 25.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 3.0, 'average_views': 343.5, 'average_clicks': 31.850000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.6000000000000001, 'average_views': 398.0, 'average_clicks': 36.799999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.7000000000000002, 'average_views': 468.5, 'average_clicks': 43.350000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 3.2000000000000002, 'average_views': 537.0, 'average_clicks': 49.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 3.0499999999999998, 'average_views': 597.0, 'average_clicks': 55.200000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 3.1000000000000001, 'average_views': 661.5, 'average_clicks': 61.149999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 3.2000000000000002, 'average_views': 742.0, 'average_clicks': 68.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 3.1499999999999999, 'average_views': 779.0, 'average_clicks': 71.900000000000006, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 3.4500000000000002, 'average_views': 881.0, 'average_clicks': 81.599999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 3.5, 'average_views': 928.5, 'average_clicks': 85.849999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 3.3500000000000001, 'average_views': 1002.0, 'average_clicks': 92.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 3.0499999999999998, 'average_views': 1061.5, 'average_clicks': 98.150000000000006, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 3.4500000000000002, 'average_views': 1136.0, 'average_clicks': 105.09999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 3.3999999999999999, 'average_views': 1206.0, 'average_clicks': 111.59999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.3999999999999999, 'average_views': 1243.0, 'average_clicks': 114.8, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 3.6000000000000001, 'average_views': 1325.0, 'average_clicks': 122.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}