# Output data for newsfeed composition:
# Strong connections: 4
# Weak connections: 6
{
	10: {'average_clicks': 14.6, 'average_views': 156.0, 'average_iterations': 2.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 16.5, 'average_views': 177.0, 'average_iterations': 2.8500000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 19.550000000000001, 'average_views': 209.5, 'average_iterations': 3.0, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 22.100000000000001, 'average_views': 237.0, 'average_iterations': 3.25, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 26.149999999999999, 'average_views': 279.5, 'average_iterations': 3.2999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 28.300000000000001, 'average_views': 303.0, 'average_iterations': 3.1499999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 30.550000000000001, 'average_views': 327.5, 'average_iterations': 3.7000000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	24: {'average_clicks': 33.700000000000003, 'average_views': 361.0, 'average_iterations': 3.5499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 36.5, 'average_views': 391.0, 'average_iterations': 3.1499999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 37.899999999999999, 'average_views': 407.0, 'average_iterations': 3.3999999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	30: {'average_clicks': 42.049999999999997, 'average_views': 450.5, 'average_iterations': 3.8500000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	32: {'average_clicks': 44.299999999999997, 'average_views': 475.0, 'average_iterations': 3.3999999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	34: {'average_clicks': 47.950000000000003, 'average_views': 513.5, 'average_iterations': 3.8999999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	36: {'average_clicks': 50.100000000000001, 'average_views': 537.0, 'average_iterations': 3.8500000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	38: {'average_clicks': 55.0, 'average_views': 588.0, 'average_iterations': 3.8500000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	40: {'average_clicks': 55.850000000000001, 'average_views': 598.5, 'average_iterations': 3.7999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
}