# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 0
{
	10: {'average_iterations': 4.75, 'average_clicks': 24.300000000000001, 'average_views': 496.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 5.4000000000000004, 'average_clicks': 30.75, 'average_views': 627.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 5.2000000000000002, 'average_clicks': 32.549999999999997, 'average_views': 665.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 6.0999999999999996, 'average_clicks': 39.0, 'average_views': 796.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 7.1500000000000004, 'average_clicks': 51.450000000000003, 'average_views': 1047.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 6.0, 'average_clicks': 44.649999999999999, 'average_views': 913.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 6.5, 'average_clicks': 51.0, 'average_views': 1042.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 6.2999999999999998, 'average_clicks': 55.950000000000003, 'average_views': 1143.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 6.75, 'average_clicks': 64.900000000000006, 'average_views': 1324.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 6.1500000000000004, 'average_clicks': 62.549999999999997, 'average_views': 1279.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 7.0999999999999996, 'average_clicks': 74.099999999999994, 'average_views': 1512.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 6.9500000000000002, 'average_clicks': 74.299999999999997, 'average_views': 1518.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 6.8499999999999996, 'average_clicks': 77.849999999999994, 'average_views': 1591.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 7.0499999999999998, 'average_clicks': 82.400000000000006, 'average_views': 1684.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 7.0, 'average_clicks': 90.650000000000006, 'average_views': 1851.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 7.6500000000000004, 'average_clicks': 99.5, 'average_views': 2030.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}