# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 0
# Random connections: 2
{
	20 : {'average_iterations': 2.5, 'average_views': 210.80000000000001, 'average_clicks': 23.850000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.5, 'average_views': 263.39999999999998, 'average_clicks': 29.800000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.6499999999999999, 'average_views': 320.0, 'average_clicks': 36.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.75, 'average_views': 364.60000000000002, 'average_clicks': 41.200000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 2.4500000000000002, 'average_views': 404.39999999999998, 'average_clicks': 45.549999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 2.7999999999999998, 'average_views': 475.80000000000001, 'average_clicks': 53.850000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 2.8500000000000001, 'average_views': 531.20000000000005, 'average_clicks': 60.149999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 3.0, 'average_views': 583.39999999999998, 'average_clicks': 66.049999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 2.3500000000000001, 'average_views': 618.39999999999998, 'average_clicks': 69.799999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 3.1499999999999999, 'average_views': 683.0, 'average_clicks': 77.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 2.8500000000000001, 'average_views': 729.60000000000002, 'average_clicks': 82.450000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 3.2000000000000002, 'average_views': 787.79999999999995, 'average_clicks': 89.099999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 3.2000000000000002, 'average_views': 830.39999999999998, 'average_clicks': 93.799999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 3.0499999999999998, 'average_views': 891.39999999999998, 'average_clicks': 100.8, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 2.7999999999999998, 'average_views': 930.0, 'average_clicks': 105.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.2000000000000002, 'average_views': 997.0, 'average_clicks': 112.75, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 3.1499999999999999, 'average_views': 1028.4000000000001, 'average_clicks': 116.05, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}