# Output data for newsfeed composition:
# Strong connections: 21
# Weak connections: 9
{
	10: {'average_iterations': 11.550000000000001, 'average_clicks': 80.700000000000003, 'average_views': 2358.25, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 11.35, 'average_clicks': 84.700000000000003, 'average_views': 2461.4000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 13.65, 'average_clicks': 94.799999999999997, 'average_views': 2794.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 10.65, 'average_clicks': 90.400000000000006, 'average_views': 2643.25, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 11.75, 'average_clicks': 111.45, 'average_views': 3223.9000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 11.949999999999999, 'average_clicks': 116.59999999999999, 'average_views': 3377.9499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 11.0, 'average_clicks': 132.90000000000001, 'average_views': 3754.9000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 11.0, 'average_clicks': 137.40000000000001, 'average_views': 3822.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 9.4000000000000004, 'average_clicks': 141.5, 'average_views': 3906.5500000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 9.4000000000000004, 'average_clicks': 139.65000000000001, 'average_views': 3892.3000000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 8.75, 'average_clicks': 140.30000000000001, 'average_views': 3947.0999999999999, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 7.9000000000000004, 'average_clicks': 143.55000000000001, 'average_views': 3931.4499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 7.5499999999999998, 'average_clicks': 147.69999999999999, 'average_views': 3995.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 7.5999999999999996, 'average_clicks': 150.90000000000001, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 6.2000000000000002, 'average_clicks': 150.65000000000001, 'average_views': 3992.9000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 6.0499999999999998, 'average_clicks': 152.80000000000001, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}