# Output data for newsfeed composition:
# Strong connections: 30
# Weak connections: 0
{
	10: {'average_clicks': 61.100000000000001, 'average_views': 1729.0, 'average_iterations': 9.3000000000000007, 'stopping_conditions': {'no progress': 12, 'iteration upper limit': 0, 'views upper limit': 8}},
	12: {'average_clicks': 66.400000000000006, 'average_views': 1866.0, 'average_iterations': 7.2000000000000002, 'stopping_conditions': {'no progress': 6, 'iteration upper limit': 0, 'views upper limit': 14}},
	14: {'average_clicks': 74.799999999999997, 'average_views': 2025.5, 'average_iterations': 7.2999999999999998, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}},
	16: {'average_clicks': 76.099999999999994, 'average_views': 2081.5, 'average_iterations': 6.75, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}},
	18: {'average_clicks': 79.700000000000003, 'average_views': 2154.0, 'average_iterations': 6.3499999999999996, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}},
	20: {'average_clicks': 84.0, 'average_views': 2198.0, 'average_iterations': 5.5, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}},
	22: {'average_clicks': 88.099999999999994, 'average_views': 2239.0, 'average_iterations': 4.1500000000000004, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	24: {'average_clicks': 88.099999999999994, 'average_views': 2232.0, 'average_iterations': 3.9500000000000002, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	26: {'average_clicks': 94.049999999999997, 'average_views': 2304.5, 'average_iterations': 3.3500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_clicks': 87.349999999999994, 'average_views': 2215.0, 'average_iterations': 3.5499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_clicks': 99.299999999999997, 'average_views': 2404.5, 'average_iterations': 3.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_clicks': 105.95, 'average_views': 2436.5, 'average_iterations': 2.75, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_clicks': 99.799999999999997, 'average_views': 2344.0, 'average_iterations': 2.5499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_clicks': 100.3, 'average_views': 2265.0, 'average_iterations': 2.2999999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_clicks': 100.5, 'average_views': 2265.5, 'average_iterations': 2.2000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_clicks': 101.8, 'average_views': 2273.5, 'average_iterations': 2.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}