# Output data for newsfeed composition:
# Strong connections: 16
# Weak connections: 4
{
	20: {'average_views': 946.0, 'average_clicks': 46.299999999999997, 'average_iterations': 6.0499999999999998, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	22: {'average_views': 1134.0, 'average_clicks': 55.600000000000001, 'average_iterations': 5.7000000000000002, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	24: {'average_views': 1222.0, 'average_clicks': 59.899999999999999, 'average_iterations': 6.6500000000000004, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	26: {'average_views': 1342.0, 'average_clicks': 65.950000000000003, 'average_iterations': 7.5499999999999998, 'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 19}},
	28: {'average_views': 1335.0, 'average_clicks': 65.349999999999994, 'average_iterations': 6.6500000000000004, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30: {'average_views': 1569.0, 'average_clicks': 77.75, 'average_iterations': 7.5, 'stopping_conditions': {'views upper limit': 4, 'iteration upper limit': 0, 'no progress': 16}},
	32: {'average_views': 1597.0, 'average_clicks': 78.700000000000003, 'average_iterations': 6.8499999999999996, 'stopping_conditions': {'views upper limit': 3, 'iteration upper limit': 0, 'no progress': 17}},
	34: {'average_views': 1711.0, 'average_clicks': 83.900000000000006, 'average_iterations': 6.75, 'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 19}},
	36: {'average_views': 1666.0, 'average_clicks': 82.900000000000006, 'average_iterations': 6.1500000000000004, 'stopping_conditions': {'views upper limit': 4, 'iteration upper limit': 0, 'no progress': 16}},
	38: {'average_views': 1791.0, 'average_clicks': 88.700000000000003, 'average_iterations': 6.4000000000000004, 'stopping_conditions': {'views upper limit': 5, 'iteration upper limit': 0, 'no progress': 15}},
	40: {'average_views': 1846.0, 'average_clicks': 92.25, 'average_iterations': 5.5999999999999996, 'stopping_conditions': {'views upper limit': 8, 'iteration upper limit': 0, 'no progress': 12}},
}