# Output data for newsfeed composition:
# Strong connections: 5
# Weak connections: 2
# Random connections: 3
{
	20 : {'average_iterations': 2.1499999999999999, 'average_views': 177.15000000000001, 'average_clicks': 22.449999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.6000000000000001, 'average_views': 229.40000000000001, 'average_clicks': 29.199999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.3999999999999999, 'average_views': 269.75, 'average_clicks': 34.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.75, 'average_views': 318.85000000000002, 'average_clicks': 40.549999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 2.6000000000000001, 'average_views': 365.5, 'average_clicks': 46.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 3.0499999999999998, 'average_views': 410.75, 'average_clicks': 52.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 2.6000000000000001, 'average_views': 456.35000000000002, 'average_clicks': 58.049999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 2.7000000000000002, 'average_views': 505.44999999999999, 'average_clicks': 64.349999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 2.8999999999999999, 'average_views': 540.20000000000005, 'average_clicks': 68.599999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 2.8999999999999999, 'average_views': 597.0, 'average_clicks': 76.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 2.9500000000000002, 'average_views': 633.14999999999998, 'average_clicks': 80.450000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 2.9500000000000002, 'average_views': 685.39999999999998, 'average_clicks': 87.200000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 2.9500000000000002, 'average_views': 718.04999999999995, 'average_clicks': 91.150000000000006, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 3.1000000000000001, 'average_views': 771.0, 'average_clicks': 98.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 3.25, 'average_views': 811.0, 'average_clicks': 103.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 2.9500000000000002, 'average_views': 853.79999999999995, 'average_clicks': 108.40000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 2.7999999999999998, 'average_views': 901.5, 'average_clicks': 114.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}