# Output data for newsfeed composition:
# Strong connections: 7
# Weak connections: 1
# Random connections: 2
{
	20 : {'average_iterations': 2.4500000000000002, 'average_views': 210.40000000000001, 'average_clicks': 23.800000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.7999999999999998, 'average_views': 266.19999999999999, 'average_clicks': 30.149999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.3999999999999999, 'average_views': 302.39999999999998, 'average_clicks': 34.049999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.8999999999999999, 'average_views': 372.19999999999999, 'average_clicks': 42.149999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 2.75, 'average_views': 418.0, 'average_clicks': 47.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 3.0, 'average_views': 473.39999999999998, 'average_clicks': 53.549999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 2.8999999999999999, 'average_views': 528.39999999999998, 'average_clicks': 59.799999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 2.6499999999999999, 'average_views': 569.0, 'average_clicks': 64.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 3.1000000000000001, 'average_views': 632.0, 'average_clicks': 71.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 2.9500000000000002, 'average_views': 681.39999999999998, 'average_clicks': 77.049999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 3.0499999999999998, 'average_views': 728.79999999999995, 'average_clicks': 82.349999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 2.8999999999999999, 'average_views': 791.39999999999998, 'average_clicks': 89.549999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 2.9500000000000002, 'average_views': 831.20000000000005, 'average_clicks': 93.900000000000006, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 3.25, 'average_views': 879.0, 'average_clicks': 99.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 2.75, 'average_views': 926.79999999999995, 'average_clicks': 104.59999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.1000000000000001, 'average_views': 991.79999999999995, 'average_clicks': 112.09999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 3.2999999999999998, 'average_views': 1044.4000000000001, 'average_clicks': 118.05, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}