# Output data for newsfeed composition:
# Strong connections: 6
# Weak connections: 1
# Random connections: 3
{
	20 : {'average_iterations': 2.5499999999999998, 'average_views': 183.80000000000001, 'average_clicks': 23.399999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.1499999999999999, 'average_views': 221.0, 'average_clicks': 28.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.2000000000000002, 'average_views': 269.39999999999998, 'average_clicks': 34.200000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.5, 'average_views': 315.0, 'average_clicks': 40.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 2.3999999999999999, 'average_views': 362.69999999999999, 'average_clicks': 46.100000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 2.3999999999999999, 'average_views': 407.25, 'average_clicks': 51.75, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 2.75, 'average_views': 453.89999999999998, 'average_clicks': 57.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 3.0, 'average_views': 506.14999999999998, 'average_clicks': 64.450000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 2.7999999999999998, 'average_views': 539.14999999999998, 'average_clicks': 68.450000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 2.6000000000000001, 'average_views': 586.14999999999998, 'average_clicks': 74.450000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 2.8999999999999999, 'average_views': 636.29999999999995, 'average_clicks': 80.900000000000006, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 2.8999999999999999, 'average_views': 669.29999999999995, 'average_clicks': 84.900000000000006, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 2.6499999999999999, 'average_views': 717.35000000000002, 'average_clicks': 91.049999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 2.8500000000000001, 'average_views': 762.95000000000005, 'average_clicks': 96.849999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 2.8999999999999999, 'average_views': 804.35000000000002, 'average_clicks': 102.05, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.1000000000000001, 'average_views': 853.45000000000005, 'average_clicks': 108.34999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 2.8500000000000001, 'average_views': 889.60000000000002, 'average_clicks': 112.8, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}