# Output data for newsfeed composition:
# Strong connections: 28
# Weak connections: 12
{
	10: {'average_views': 2378.0, 'average_clicks': 78.900000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 5.2999999999999998},
	12: {'average_views': 2442.0, 'average_clicks': 85.150000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.7999999999999998},
	14: {'average_views': 2378.0, 'average_clicks': 83.099999999999994, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.8500000000000001},
	16: {'average_views': 2636.0, 'average_clicks': 97.099999999999994, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.3500000000000001},
	18: {'average_views': 2682.0, 'average_clicks': 95.400000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0499999999999998},
	20: {'average_views': 2718.0, 'average_clicks': 99.25, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.8500000000000001},
	22: {'average_views': 2500.0, 'average_clicks': 94.75, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.4500000000000002},
	24: {'average_views': 2296.0, 'average_clicks': 89.950000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.2000000000000002},
	26: {'average_views': 2306.0, 'average_clicks': 92.25, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0499999999999998},
	28: {'average_views': 2430.0, 'average_clicks': 96.200000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	30: {'average_views': 2616.0, 'average_clicks': 104.45, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	32: {'average_views': 2824.0, 'average_clicks': 113.84999999999999, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	34: {'average_views': 3062.0, 'average_clicks': 125.25, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	36: {'average_views': 3028.0, 'average_clicks': 117.09999999999999, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	38: {'average_views': 3250.0, 'average_clicks': 129.25, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	40: {'average_views': 3444.0, 'average_clicks': 135.65000000000001, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
}