# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 8
{
	10: {'average_clicks': 26.850000000000001, 'average_views': 547.0, 'average_iterations': 5.8499999999999996, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 26.850000000000001, 'average_views': 549.0, 'average_iterations': 4.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 34.350000000000001, 'average_views': 701.0, 'average_iterations': 5.75, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 40.549999999999997, 'average_views': 827.0, 'average_iterations': 6.5, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 44.75, 'average_views': 913.0, 'average_iterations': 5.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 50.450000000000003, 'average_views': 1029.0, 'average_iterations': 6.2000000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 55.600000000000001, 'average_views': 1134.0, 'average_iterations': 7.0499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	24: {'average_clicks': 58.25, 'average_views': 1189.0, 'average_iterations': 6.7999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 63.399999999999999, 'average_views': 1294.0, 'average_iterations': 6.5, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 64.450000000000003, 'average_views': 1317.0, 'average_iterations': 6.5499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	30: {'average_clicks': 73.25, 'average_views': 1486.0, 'average_iterations': 6.4000000000000004, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	32: {'average_clicks': 73.299999999999997, 'average_views': 1497.0, 'average_iterations': 6.9500000000000002, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	34: {'average_clicks': 77.799999999999997, 'average_views': 1582.0, 'average_iterations': 6.2000000000000002, 'stopping_conditions': {'no progress': 18, 'iteration upper limit': 0, 'views upper limit': 2}},
	36: {'average_clicks': 85.599999999999994, 'average_views': 1710.0, 'average_iterations': 6.7999999999999998, 'stopping_conditions': {'no progress': 13, 'iteration upper limit': 0, 'views upper limit': 7}},
	38: {'average_clicks': 86.450000000000003, 'average_views': 1754.0, 'average_iterations': 7.0, 'stopping_conditions': {'no progress': 16, 'iteration upper limit': 0, 'views upper limit': 4}},
	40: {'average_clicks': 90.450000000000003, 'average_views': 1825.0, 'average_iterations': 6.1500000000000004, 'stopping_conditions': {'no progress': 11, 'iteration upper limit': 0, 'views upper limit': 9}},
}