# Output data for newsfeed composition:
# Strong connections: 21
# Weak connections: 9
{
	10: {'average_clicks': 44.600000000000001, 'average_views': 1301.5, 'average_iterations': 7.5499999999999998, 'stopping_conditions': {'no progress': 16, 'iteration upper limit': 0, 'views upper limit': 4}},
	12: {'average_clicks': 63.0, 'average_views': 1791.0, 'average_iterations': 8.9000000000000004, 'stopping_conditions': {'no progress': 9, 'iteration upper limit': 0, 'views upper limit': 11}},
	14: {'average_clicks': 75.599999999999994, 'average_views': 2019.5, 'average_iterations': 6.6500000000000004, 'stopping_conditions': {'no progress': 6, 'iteration upper limit': 0, 'views upper limit': 14}},
	16: {'average_clicks': 77.700000000000003, 'average_views': 2122.0, 'average_iterations': 6.2999999999999998, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}},
	18: {'average_clicks': 74.5, 'average_views': 2047.5, 'average_iterations': 6.1500000000000004, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}},
	20: {'average_clicks': 81.950000000000003, 'average_views': 2162.0, 'average_iterations': 5.6500000000000004, 'stopping_conditions': {'no progress': 3, 'iteration upper limit': 0, 'views upper limit': 17}},
	22: {'average_clicks': 86.299999999999997, 'average_views': 2234.5, 'average_iterations': 4.2999999999999998, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	24: {'average_clicks': 90.450000000000003, 'average_views': 2223.0, 'average_iterations': 3.6000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	26: {'average_clicks': 86.700000000000003, 'average_views': 2190.5, 'average_iterations': 3.8500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_clicks': 99.299999999999997, 'average_views': 2411.5, 'average_iterations': 3.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_clicks': 93.75, 'average_views': 2304.0, 'average_iterations': 3.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_clicks': 103.34999999999999, 'average_views': 2486.0, 'average_iterations': 2.8500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_clicks': 103.15000000000001, 'average_views': 2425.0, 'average_iterations': 2.6499999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_clicks': 101.15000000000001, 'average_views': 2326.5, 'average_iterations': 2.3999999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_clicks': 103.3, 'average_views': 2258.0, 'average_iterations': 2.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_clicks': 105.84999999999999, 'average_views': 2300.5, 'average_iterations': 2.0499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}