# Output data for newsfeed composition:
# Strong connections: 18
# Weak connections: 12
{
	20: {'average_views': 2169.5, 'average_iterations': 4.75, 'average_clicks': 81.400000000000006, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	22: {'average_views': 2263.0, 'average_iterations': 4.5999999999999996, 'average_clicks': 87.200000000000003, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}},
	24: {'average_views': 2155.5, 'average_iterations': 3.7000000000000002, 'average_clicks': 88.049999999999997, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	26: {'average_views': 2286.5, 'average_iterations': 3.5, 'average_clicks': 94.099999999999994, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_views': 2314.0, 'average_iterations': 3.3500000000000001, 'average_clicks': 94.799999999999997, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_views': 2404.5, 'average_iterations': 3.0499999999999998, 'average_clicks': 98.950000000000003, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_views': 2364.5, 'average_iterations': 2.75, 'average_clicks': 98.700000000000003, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_views': 2369.5, 'average_iterations': 2.6499999999999999, 'average_clicks': 101.34999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_views': 2392.5, 'average_iterations': 2.5, 'average_clicks': 104.2, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_views': 2220.5, 'average_iterations': 2.1499999999999999, 'average_clicks': 101.75, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_views': 2329.0, 'average_iterations': 2.0499999999999998, 'average_clicks': 107.5, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}