# Output data for newsfeed composition:
# Strong connections: 36
# Weak connections: 4
{
	10: {'average_views': 2374.0, 'average_clicks': 81.150000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.4500000000000002},
	12: {'average_views': 2450.0, 'average_clicks': 84.549999999999997, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.0},
	14: {'average_views': 2522.0, 'average_clicks': 91.299999999999997, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.4500000000000002},
	16: {'average_views': 2528.0, 'average_clicks': 91.5, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.1499999999999999},
	18: {'average_views': 2502.0, 'average_clicks': 87.950000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.2000000000000002},
	20: {'average_views': 2788.0, 'average_clicks': 101.2, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.9500000000000002},
	22: {'average_views': 2680.0, 'average_clicks': 100.25, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.7999999999999998},
	24: {'average_views': 2478.0, 'average_clicks': 95.25, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.3500000000000001},
	26: {'average_views': 2372.0, 'average_clicks': 97.099999999999994, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0499999999999998},
	28: {'average_views': 2468.0, 'average_clicks': 95.400000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.1000000000000001},
	30: {'average_views': 2586.0, 'average_clicks': 102.8, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	32: {'average_views': 2826.0, 'average_clicks': 113.05, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	34: {'average_views': 2920.0, 'average_clicks': 117.34999999999999, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	36: {'average_views': 3110.0, 'average_clicks': 123.75, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	38: {'average_views': 3310.0, 'average_clicks': 130.30000000000001, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	40: {'average_views': 3400.0, 'average_clicks': 132.55000000000001, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
}