# Output data for newsfeed composition:
# Strong connections: 6
# Weak connections: 2
# Random connections: 2
{
	20 : {'average_iterations': 2.25, 'average_views': 205.59999999999999, 'average_clicks': 23.199999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.5, 'average_views': 263.39999999999998, 'average_clicks': 29.800000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.2999999999999998, 'average_views': 305.60000000000002, 'average_clicks': 34.450000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.8500000000000001, 'average_views': 362.60000000000002, 'average_clicks': 40.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 2.7999999999999998, 'average_views': 423.60000000000002, 'average_clicks': 47.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 2.9500000000000002, 'average_views': 468.60000000000002, 'average_clicks': 52.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 3.0499999999999998, 'average_views': 516.39999999999998, 'average_clicks': 58.299999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 2.9500000000000002, 'average_views': 579.0, 'average_clicks': 65.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 2.8500000000000001, 'average_views': 626.79999999999995, 'average_clicks': 70.849999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 3.2000000000000002, 'average_views': 672.60000000000002, 'average_clicks': 75.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 2.8500000000000001, 'average_views': 730.0, 'average_clicks': 82.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 2.9500000000000002, 'average_views': 775.79999999999995, 'average_clicks': 87.599999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 3.0499999999999998, 'average_views': 834.79999999999995, 'average_clicks': 94.349999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 2.8999999999999999, 'average_views': 875.39999999999998, 'average_clicks': 98.799999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 2.9500000000000002, 'average_views': 925.20000000000005, 'average_clicks': 104.40000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.1000000000000001, 'average_views': 985.79999999999995, 'average_clicks': 111.34999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 3.2000000000000002, 'average_views': 1043.5999999999999, 'average_clicks': 117.95, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}