# Output data for newsfeed composition:
# Strong connections: 24
# Weak connections: 6
{
	10: {'average_clicks': 52.399999999999999, 'average_views': 1507.0, 'average_iterations': 8.6500000000000004, 'stopping_conditions': {'no progress': 13, 'iteration upper limit': 0, 'views upper limit': 7}},
	12: {'average_clicks': 52.399999999999999, 'average_views': 1540.5, 'average_iterations': 8.9000000000000004, 'stopping_conditions': {'no progress': 14, 'iteration upper limit': 0, 'views upper limit': 6}},
	14: {'average_clicks': 68.099999999999994, 'average_views': 1884.5, 'average_iterations': 6.4000000000000004, 'stopping_conditions': {'no progress': 7, 'iteration upper limit': 0, 'views upper limit': 13}},
	16: {'average_clicks': 74.25, 'average_views': 2011.0, 'average_iterations': 6.75, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}},
	18: {'average_clicks': 77.950000000000003, 'average_views': 2106.0, 'average_iterations': 5.9500000000000002, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}},
	20: {'average_clicks': 84.5, 'average_views': 2190.5, 'average_iterations': 5.1500000000000004, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	22: {'average_clicks': 83.950000000000003, 'average_views': 2150.5, 'average_iterations': 4.6500000000000004, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}},
	24: {'average_clicks': 86.25, 'average_views': 2203.5, 'average_iterations': 4.1500000000000004, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	26: {'average_clicks': 90.599999999999994, 'average_views': 2267.0, 'average_iterations': 3.5499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_clicks': 92.5, 'average_views': 2272.0, 'average_iterations': 3.2000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_clicks': 94.799999999999997, 'average_views': 2283.0, 'average_iterations': 3.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_clicks': 101.0, 'average_views': 2343.5, 'average_iterations': 2.7000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_clicks': 102.05, 'average_views': 2357.5, 'average_iterations': 2.6000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_clicks': 101.7, 'average_views': 2370.0, 'average_iterations': 2.5499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_clicks': 99.900000000000006, 'average_views': 2277.5, 'average_iterations': 2.25, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_clicks': 100.25, 'average_views': 2279.5, 'average_iterations': 2.0499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}