# Output data for newsfeed composition:
# Strong connections: 9
# Weak connections: 1
{
	10: {'average_iterations': 3.4500000000000002, 'average_clicks': 15.1, 'average_views': 161.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 2.7999999999999998, 'average_clicks': 17.0, 'average_views': 182.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 2.8999999999999999, 'average_clicks': 19.25, 'average_views': 206.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 2.8500000000000001, 'average_clicks': 22.199999999999999, 'average_views': 238.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 3.0, 'average_clicks': 25.600000000000001, 'average_views': 274.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 3.5, 'average_clicks': 28.850000000000001, 'average_views': 308.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 3.0, 'average_clicks': 29.949999999999999, 'average_views': 321.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 3.5499999999999998, 'average_clicks': 34.049999999999997, 'average_views': 364.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 3.6000000000000001, 'average_clicks': 35.950000000000003, 'average_views': 385.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 3.7000000000000002, 'average_clicks': 39.549999999999997, 'average_views': 423.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 3.3500000000000001, 'average_clicks': 42.149999999999999, 'average_views': 451.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 3.7000000000000002, 'average_clicks': 45.299999999999997, 'average_views': 485.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 3.5499999999999998, 'average_clicks': 47.549999999999997, 'average_views': 509.5, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 3.6000000000000001, 'average_clicks': 50.299999999999997, 'average_views': 539.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 3.75, 'average_clicks': 53.700000000000003, 'average_views': 575.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 4.0999999999999996, 'average_clicks': 55.700000000000003, 'average_views': 597.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}