# Output data for newsfeed composition:
# Strong connections: 8
# Weak connections: 1
# Random connections: 1
{
	20 : {'average_iterations': 2.5499999999999998, 'average_views': 235.09999999999999, 'average_clicks': 23.899999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.7000000000000002, 'average_views': 295.0, 'average_clicks': 30.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.9500000000000002, 'average_views': 354.89999999999998, 'average_clicks': 36.100000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.7999999999999998, 'average_views': 413.89999999999998, 'average_clicks': 42.100000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 2.8500000000000001, 'average_views': 479.19999999999999, 'average_clicks': 48.799999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 2.5499999999999998, 'average_views': 519.75, 'average_clicks': 52.75, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 2.7999999999999998, 'average_views': 594.95000000000005, 'average_clicks': 60.549999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 3.25, 'average_views': 660.25, 'average_clicks': 67.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 3.0, 'average_views': 698.54999999999995, 'average_clicks': 70.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 3.2000000000000002, 'average_views': 771.5, 'average_clicks': 78.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 3.5, 'average_views': 828.25, 'average_clicks': 84.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 3.1000000000000001, 'average_views': 892.64999999999998, 'average_clicks': 90.849999999999994, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 3.25, 'average_views': 946.25, 'average_clicks': 96.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 3.2000000000000002, 'average_views': 991.75, 'average_clicks': 100.75, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 3.5, 'average_views': 1058.4000000000001, 'average_clicks': 107.59999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.6499999999999999, 'average_views': 1128.2, 'average_clicks': 114.8, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 3.75, 'average_views': 1185.4000000000001, 'average_clicks': 120.59999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}