# Output data for newsfeed composition:
# Strong connections: 16
# Weak connections: 24
{
	10: {'average_views': 2380.0, 'average_clicks': 80.950000000000003, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.7000000000000002},
	12: {'average_views': 2524.0, 'average_clicks': 86.549999999999997, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 4.2999999999999998},
	14: {'average_views': 2396.0, 'average_clicks': 83.150000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.7999999999999998},
	16: {'average_views': 2478.0, 'average_clicks': 89.0, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.1000000000000001},
	18: {'average_views': 2644.0, 'average_clicks': 98.150000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 3.0499999999999998},
	20: {'average_views': 2812.0, 'average_clicks': 101.95, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.9500000000000002},
	22: {'average_views': 2600.0, 'average_clicks': 93.5, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.75},
	24: {'average_views': 2430.0, 'average_clicks': 95.849999999999994, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.25},
	26: {'average_views': 2324.0, 'average_clicks': 92.900000000000006, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.1000000000000001},
	28: {'average_views': 2498.0, 'average_clicks': 102.90000000000001, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	30: {'average_views': 2610.0, 'average_clicks': 106.15000000000001, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	32: {'average_views': 2734.0, 'average_clicks': 107.8, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	34: {'average_views': 2942.0, 'average_clicks': 116.0, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	36: {'average_views': 3194.0, 'average_clicks': 130.0, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	38: {'average_views': 3332.0, 'average_clicks': 135.34999999999999, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
	40: {'average_views': 3365.9499999999998, 'average_clicks': 134.65000000000001, 'stopping_conditions': {'views upper limit': 20, 'no progress': 0, 'iteration upper limit': 0}, 'average_iterations': 2.0},
}