# Output data for newsfeed composition:
# Strong connections: 20
# Weak connections: 0
{
	10: {'average_clicks': 22.199999999999999, 'average_views': 454.0, 'average_iterations': 4.6500000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 28.949999999999999, 'average_views': 591.0, 'average_iterations': 5.25, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 32.850000000000001, 'average_views': 671.0, 'average_iterations': 5.4500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 39.450000000000003, 'average_views': 805.0, 'average_iterations': 5.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 48.700000000000003, 'average_views': 992.0, 'average_iterations': 6.4500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 49.399999999999999, 'average_views': 1008.0, 'average_iterations': 6.5, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 54.299999999999997, 'average_views': 1105.0, 'average_iterations': 6.2000000000000002, 'stopping_conditions': {'no progress': 18, 'iteration upper limit': 0, 'views upper limit': 2}},
	24: {'average_clicks': 56.100000000000001, 'average_views': 1146.0, 'average_iterations': 5.9000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 63.850000000000001, 'average_views': 1303.0, 'average_iterations': 6.6500000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 65.0, 'average_views': 1328.0, 'average_iterations': 6.75, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	30: {'average_clicks': 70.700000000000003, 'average_views': 1441.0, 'average_iterations': 6.3499999999999996, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	32: {'average_clicks': 78.150000000000006, 'average_views': 1579.0, 'average_iterations': 6.9000000000000004, 'stopping_conditions': {'no progress': 17, 'iteration upper limit': 0, 'views upper limit': 3}},
	34: {'average_clicks': 74.299999999999997, 'average_views': 1507.0, 'average_iterations': 6.5, 'stopping_conditions': {'no progress': 17, 'iteration upper limit': 0, 'views upper limit': 3}},
	36: {'average_clicks': 81.150000000000006, 'average_views': 1656.0, 'average_iterations': 6.6500000000000004, 'stopping_conditions': {'no progress': 18, 'iteration upper limit': 0, 'views upper limit': 2}},
	38: {'average_clicks': 86.25, 'average_views': 1747.0, 'average_iterations': 6.25, 'stopping_conditions': {'no progress': 17, 'iteration upper limit': 0, 'views upper limit': 3}},
	40: {'average_clicks': 87.650000000000006, 'average_views': 1767.0, 'average_iterations': 6.2000000000000002, 'stopping_conditions': {'no progress': 14, 'iteration upper limit': 0, 'views upper limit': 6}},
}