# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 8
{
	20: {'average_iterations': 6.4000000000000004, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 20, 'views upper limit': 0}, 'average_views': 945.0, 'average_clicks': 46.25},
	22: {'average_iterations': 6.8499999999999996, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 20, 'views upper limit': 0}, 'average_views': 1198.0, 'average_clicks': 58.799999999999997},
	24: {'average_iterations': 7.1500000000000004, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 20, 'views upper limit': 0}, 'average_views': 1146.0, 'average_clicks': 56.100000000000001},
	26: {'average_iterations': 8.0500000000000007, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 20, 'views upper limit': 0}, 'average_views': 1314.0, 'average_clicks': 64.400000000000006},
	28: {'average_iterations': 6.4500000000000002, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 19, 'views upper limit': 1}, 'average_views': 1302.0, 'average_clicks': 63.75},
	30: {'average_iterations': 6.7999999999999998, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 20, 'views upper limit': 0}, 'average_views': 1433.0, 'average_clicks': 70.150000000000006},
	32: {'average_iterations': 7.2999999999999998, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 20, 'views upper limit': 0}, 'average_views': 1512.0, 'average_clicks': 74.0},
	34: {'average_iterations': 6.75, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 17, 'views upper limit': 3}, 'average_views': 1667.0, 'average_clicks': 82.349999999999994},
	36: {'average_iterations': 7.2000000000000002, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 16, 'views upper limit': 4}, 'average_views': 1702.0, 'average_clicks': 83.549999999999997},
	38: {'average_iterations': 6.4500000000000002, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 18, 'views upper limit': 2}, 'average_views': 1694.0, 'average_clicks': 82.799999999999997},
	40: {'average_iterations': 6.4000000000000004, 'stopping_conditions': {'iteration upper limit': 0, 'no progress': 11, 'views upper limit': 9}, 'average_views': 1884.0, 'average_clicks': 93.25},
}