# Output data for newsfeed composition:
# Strong connections: 12
# Weak connections: 18
{
	20: {'average_views': 2199.5, 'average_iterations': 4.4000000000000004, 'average_clicks': 88.299999999999997, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	22: {'average_views': 2165.5, 'average_iterations': 4.2999999999999998, 'average_clicks': 83.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	24: {'average_views': 2202.0, 'average_iterations': 3.7999999999999998, 'average_clicks': 88.200000000000003, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	26: {'average_views': 2220.5, 'average_iterations': 3.6499999999999999, 'average_clicks': 88.150000000000006, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	28: {'average_views': 2320.0, 'average_iterations': 3.3500000000000001, 'average_clicks': 94.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_views': 2377.5, 'average_iterations': 3.0499999999999998, 'average_clicks': 97.349999999999994, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	32: {'average_views': 2391.5, 'average_iterations': 3.0, 'average_clicks': 98.549999999999997, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_views': 2401.0, 'average_iterations': 2.6499999999999999, 'average_clicks': 103.45, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_views': 2268.0, 'average_iterations': 2.2999999999999998, 'average_clicks': 100.3, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_views': 2315.0, 'average_iterations': 2.25, 'average_clicks': 104.5, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_views': 2353.0, 'average_iterations': 2.1499999999999999, 'average_clicks': 106.2, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}