# Output data for newsfeed composition:
# Strong connections: 6
# Weak connections: 3
# Random connections: 1
{
	20 : {'average_iterations': 2.4500000000000002, 'average_views': 238.69999999999999, 'average_clicks': 24.300000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.7000000000000002, 'average_views': 293.64999999999998, 'average_clicks': 29.850000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.4500000000000002, 'average_views': 347.69999999999999, 'average_clicks': 35.299999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.75, 'average_views': 409.39999999999998, 'average_clicks': 41.600000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 3.2000000000000002, 'average_views': 473.80000000000001, 'average_clicks': 48.200000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 2.5499999999999998, 'average_views': 519.75, 'average_clicks': 52.75, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 2.8500000000000001, 'average_views': 591.35000000000002, 'average_clicks': 60.149999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 2.75, 'average_views': 648.54999999999995, 'average_clicks': 65.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 2.8999999999999999, 'average_views': 703.95000000000005, 'average_clicks': 71.549999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 3.3999999999999999, 'average_views': 760.70000000000005, 'average_clicks': 77.299999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 3.2000000000000002, 'average_views': 834.54999999999995, 'average_clicks': 84.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 3.25, 'average_views': 884.54999999999995, 'average_clicks': 89.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 2.7999999999999998, 'average_views': 929.60000000000002, 'average_clicks': 94.400000000000006, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 3.2000000000000002, 'average_views': 996.25, 'average_clicks': 101.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 3.5, 'average_views': 1063.3499999999999, 'average_clicks': 108.15000000000001, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.25, 'average_views': 1098.5, 'average_clicks': 111.5, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 3.3500000000000001, 'average_views': 1180.0, 'average_clicks': 120.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}