# Output data for newsfeed composition:
# Strong connections: 14
# Weak connections: 6
{
	10: {'average_clicks': 20.649999999999999, 'average_views': 423.0, 'average_iterations': 4.2999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 35.149999999999999, 'average_views': 715.0, 'average_iterations': 5.7999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 36.649999999999999, 'average_views': 747.0, 'average_iterations': 6.5999999999999996, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 34.700000000000003, 'average_views': 710.0, 'average_iterations': 5.5499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 43.850000000000001, 'average_views': 895.0, 'average_iterations': 6.1500000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 49.950000000000003, 'average_views': 1017.0, 'average_iterations': 6.5499999999999998, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	22: {'average_clicks': 56.649999999999999, 'average_views': 1152.0, 'average_iterations': 6.4500000000000002, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	24: {'average_clicks': 54.450000000000003, 'average_views': 1113.0, 'average_iterations': 6.0499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 59.350000000000001, 'average_views': 1213.0, 'average_iterations': 7.4000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 65.450000000000003, 'average_views': 1337.0, 'average_iterations': 6.5, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	30: {'average_clicks': 69.299999999999997, 'average_views': 1416.0, 'average_iterations': 7.9000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	32: {'average_clicks': 74.099999999999994, 'average_views': 1514.0, 'average_iterations': 6.2000000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	34: {'average_clicks': 75.299999999999997, 'average_views': 1529.0, 'average_iterations': 6.4000000000000004, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	36: {'average_clicks': 79.549999999999997, 'average_views': 1615.0, 'average_iterations': 6.0499999999999998, 'stopping_conditions': {'no progress': 17, 'iteration upper limit': 0, 'views upper limit': 3}},
	38: {'average_clicks': 88.75, 'average_views': 1772.0, 'average_iterations': 5.6500000000000004, 'stopping_conditions': {'no progress': 12, 'iteration upper limit': 0, 'views upper limit': 8}},
	40: {'average_clicks': 91.150000000000006, 'average_views': 1843.0, 'average_iterations': 6.6500000000000004, 'stopping_conditions': {'no progress': 11, 'iteration upper limit': 0, 'views upper limit': 9}},
}