# Output data for newsfeed composition:
# Strong connections: 9
# Weak connections: 1
{
	10: {'average_clicks': 13.5, 'average_views': 145.0, 'average_iterations': 2.4500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 16.75, 'average_views': 179.5, 'average_iterations': 3.1000000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 21.350000000000001, 'average_views': 227.5, 'average_iterations': 3.7000000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 22.350000000000001, 'average_views': 239.5, 'average_iterations': 3.2999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 25.449999999999999, 'average_views': 272.5, 'average_iterations': 3.0499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 28.800000000000001, 'average_views': 308.0, 'average_iterations': 3.25, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 32.350000000000001, 'average_views': 345.5, 'average_iterations': 3.2999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	24: {'average_clicks': 32.399999999999999, 'average_views': 348.0, 'average_iterations': 3.0499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	26: {'average_clicks': 36.700000000000003, 'average_views': 393.0, 'average_iterations': 3.25, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	28: {'average_clicks': 39.100000000000001, 'average_views': 419.0, 'average_iterations': 3.6000000000000001, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	30: {'average_clicks': 42.399999999999999, 'average_views': 454.0, 'average_iterations': 3.6499999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	32: {'average_clicks': 43.200000000000003, 'average_views': 464.0, 'average_iterations': 3.2999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	34: {'average_clicks': 47.75, 'average_views': 511.5, 'average_iterations': 3.6499999999999999, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	36: {'average_clicks': 50.850000000000001, 'average_views': 544.5, 'average_iterations': 3.4500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	38: {'average_clicks': 54.549999999999997, 'average_views': 583.5, 'average_iterations': 3.9500000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	40: {'average_clicks': 57.0, 'average_views': 610.0, 'average_iterations': 4.0, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
}