# Output data for newsfeed composition:
# Strong connections: 27
# Weak connections: 3
{
	20: {'average_views': 2153.0, 'average_iterations': 4.4500000000000002, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}, 'average_clicks': 82.799999999999997},
	22: {'average_views': 2182.0, 'average_iterations': 4.4000000000000004, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 85.0},
	24: {'average_views': 2161.5, 'average_iterations': 4.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 85.299999999999997},
	26: {'average_views': 2235.5, 'average_iterations': 3.5, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 90.599999999999994},
	28: {'average_views': 2246.5, 'average_iterations': 3.3500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 89.700000000000003},
	30: {'average_views': 2383.5, 'average_iterations': 3.0499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 98.25},
	32: {'average_views': 2456.0, 'average_iterations': 2.9500000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 102.0},
	34: {'average_views': 2341.0, 'average_iterations': 2.6000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 101.3},
	36: {'average_views': 2382.0, 'average_iterations': 2.5, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 103.65000000000001},
	38: {'average_views': 2165.0, 'average_iterations': 2.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 99.549999999999997},
	40: {'average_views': 2230.0, 'average_iterations': 2.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}, 'average_clicks': 99.700000000000003},
}