# Output data for newsfeed composition:
# Strong connections: 18
# Weak connections: 12
{
	10: {'average_iterations': 12.25, 'average_clicks': 87.349999999999994, 'average_views': 2547.6999999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 13.199999999999999, 'average_clicks': 102.34999999999999, 'average_views': 2995.3000000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 11.85, 'average_clicks': 88.049999999999997, 'average_views': 2633.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 13.949999999999999, 'average_clicks': 104.7, 'average_views': 3075.5500000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 10.25, 'average_clicks': 102.34999999999999, 'average_views': 2943.4000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 13.050000000000001, 'average_clicks': 127.55, 'average_views': 3650.9499999999998, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 12.65, 'average_clicks': 126.65000000000001, 'average_views': 3634.9000000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 10.699999999999999, 'average_clicks': 131.94999999999999, 'average_views': 3740.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 10.6, 'average_clicks': 127.65000000000001, 'average_views': 3637.1500000000001, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 8.3499999999999996, 'average_clicks': 138.34999999999999, 'average_views': 3805.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 7.2999999999999998, 'average_clicks': 151.0, 'average_views': 4032.0500000000002, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 7.5999999999999996, 'average_clicks': 143.94999999999999, 'average_views': 3924.5999999999999, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 7.4500000000000002, 'average_clicks': 149.65000000000001, 'average_views': 4009.75, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 6.5999999999999996, 'average_clicks': 154.25, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 6.5, 'average_clicks': 152.55000000000001, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 6.2000000000000002, 'average_clicks': 152.44999999999999, 'average_views': 4039.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}