# Output data for newsfeed composition:
# Strong connections: 15
# Weak connections: 15
{
	20: {'average_views': 2087.0, 'average_iterations': 5.7000000000000002, 'average_clicks': 78.5, 'stopping_conditions': {'no progress': 3, 'iteration upper limit': 0, 'views upper limit': 17}},
	22: {'average_views': 2180.5, 'average_iterations': 4.0, 'average_clicks': 87.849999999999994, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	24: {'average_views': 2311.5, 'average_iterations': 3.75, 'average_clicks': 93.150000000000006, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	26: {'average_views': 2331.5, 'average_iterations': 3.4500000000000002, 'average_clicks': 95.700000000000003, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_views': 2318.5, 'average_iterations': 3.1499999999999999, 'average_clicks': 95.150000000000006, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_views': 2427.0, 'average_iterations': 3.0, 'average_clicks': 100.5, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_views': 2454.5, 'average_iterations': 2.7999999999999998, 'average_clicks': 104.59999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_views': 2360.5, 'average_iterations': 2.6499999999999999, 'average_clicks': 101.5, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_views': 2236.5, 'average_iterations': 2.2999999999999998, 'average_clicks': 100.59999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_views': 2201.0, 'average_iterations': 2.1000000000000001, 'average_clicks': 98.900000000000006, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_views': 2285.5, 'average_iterations': 2.0, 'average_clicks': 106.55, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}