# Output data for newsfeed composition:
# Strong connections: 18
# Weak connections: 2
{
	20: {'average_views': 981.0, 'average_clicks': 48.049999999999997, 'average_iterations': 6.3499999999999996, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	22: {'average_views': 1040.0, 'average_clicks': 50.899999999999999, 'average_iterations': 6.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	24: {'average_views': 1108.0, 'average_clicks': 54.200000000000003, 'average_iterations': 6.2000000000000002, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	26: {'average_views': 1272.0, 'average_clicks': 62.299999999999997, 'average_iterations': 7.0499999999999998, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	28: {'average_views': 1379.0, 'average_clicks': 67.799999999999997, 'average_iterations': 6.4500000000000002, 'stopping_conditions': {'views upper limit': 1, 'iteration upper limit': 0, 'no progress': 19}},
	30: {'average_views': 1425.0, 'average_clicks': 70.0, 'average_iterations': 6.4000000000000004, 'stopping_conditions': {'views upper limit': 2, 'iteration upper limit': 0, 'no progress': 18}},
	32: {'average_views': 1563.0, 'average_clicks': 76.849999999999994, 'average_iterations': 7.1500000000000004, 'stopping_conditions': {'views upper limit': 2, 'iteration upper limit': 0, 'no progress': 18}},
	34: {'average_views': 1642.0, 'average_clicks': 80.700000000000003, 'average_iterations': 7.3499999999999996, 'stopping_conditions': {'views upper limit': 2, 'iteration upper limit': 0, 'no progress': 18}},
	36: {'average_views': 1753.0, 'average_clicks': 86.849999999999994, 'average_iterations': 7.5, 'stopping_conditions': {'views upper limit': 3, 'iteration upper limit': 0, 'no progress': 17}},
	38: {'average_views': 1734.0, 'average_clicks': 85.799999999999997, 'average_iterations': 6.9500000000000002, 'stopping_conditions': {'views upper limit': 3, 'iteration upper limit': 0, 'no progress': 17}},
	40: {'average_views': 1790.0, 'average_clicks': 88.299999999999997, 'average_iterations': 6.2000000000000002, 'stopping_conditions': {'views upper limit': 5, 'iteration upper limit': 0, 'no progress': 15}},
}