# Output data for newsfeed composition:
# Strong connections: 18
# Weak connections: 2
{
	10: {'average_clicks': 28.100000000000001, 'average_views': 572.0, 'average_iterations': 5.2000000000000002, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	12: {'average_clicks': 27.100000000000001, 'average_views': 554.0, 'average_iterations': 5.2999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	14: {'average_clicks': 33.600000000000001, 'average_views': 686.0, 'average_iterations': 5.4000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	16: {'average_clicks': 35.700000000000003, 'average_views': 730.0, 'average_iterations': 4.9000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	18: {'average_clicks': 46.5, 'average_views': 948.0, 'average_iterations': 6.75, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	20: {'average_clicks': 50.350000000000001, 'average_views': 1027.0, 'average_iterations': 6.4000000000000004, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	22: {'average_clicks': 51.700000000000003, 'average_views': 1056.0, 'average_iterations': 6.3499999999999996, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	24: {'average_clicks': 62.899999999999999, 'average_views': 1280.0, 'average_iterations': 6.9500000000000002, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	26: {'average_clicks': 61.649999999999999, 'average_views': 1259.0, 'average_iterations': 6.2999999999999998, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	28: {'average_clicks': 67.75, 'average_views': 1382.0, 'average_iterations': 6.5999999999999996, 'stopping_conditions': {'no progress': 19, 'iteration upper limit': 0, 'views upper limit': 1}},
	30: {'average_clicks': 71.150000000000006, 'average_views': 1440.0, 'average_iterations': 6.1500000000000004, 'stopping_conditions': {'no progress': 18, 'iteration upper limit': 0, 'views upper limit': 2}},
	32: {'average_clicks': 71.450000000000003, 'average_views': 1461.0, 'average_iterations': 7.5499999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	34: {'average_clicks': 75.25, 'average_views': 1539.0, 'average_iterations': 7.2999999999999998, 'stopping_conditions': {'no progress': 20, 'iteration upper limit': 0, 'views upper limit': 0}},
	36: {'average_clicks': 85.75, 'average_views': 1732.0, 'average_iterations': 6.25, 'stopping_conditions': {'no progress': 15, 'iteration upper limit': 0, 'views upper limit': 5}},
	38: {'average_clicks': 88.299999999999997, 'average_views': 1786.0, 'average_iterations': 5.8499999999999996, 'stopping_conditions': {'no progress': 14, 'iteration upper limit': 0, 'views upper limit': 6}},
	40: {'average_clicks': 90.400000000000006, 'average_views': 1827.0, 'average_iterations': 6.25, 'stopping_conditions': {'no progress': 15, 'iteration upper limit': 0, 'views upper limit': 5}},
}