# Output data for newsfeed composition:
# Strong connections: 5
# Weak connections: 3
# Random connections: 2
{
	20 : {'average_iterations': 2.3999999999999999, 'average_views': 211.59999999999999, 'average_clicks': 23.949999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	25 : {'average_iterations': 2.7000000000000002, 'average_views': 258.60000000000002, 'average_clicks': 29.199999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	30 : {'average_iterations': 2.5499999999999998, 'average_views': 312.0, 'average_clicks': 35.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	35 : {'average_iterations': 2.8999999999999999, 'average_views': 367.39999999999998, 'average_clicks': 41.549999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	40 : {'average_iterations': 2.6499999999999999, 'average_views': 413.19999999999999, 'average_clicks': 46.649999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	45 : {'average_iterations': 2.7999999999999998, 'average_views': 466.60000000000002, 'average_clicks': 52.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	50 : {'average_iterations': 2.8999999999999999, 'average_views': 515.20000000000005, 'average_clicks': 58.149999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	55 : {'average_iterations': 2.7999999999999998, 'average_views': 569.0, 'average_clicks': 64.25, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	60 : {'average_iterations': 2.75, 'average_views': 616.39999999999998, 'average_clicks': 69.549999999999997, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	65 : {'average_iterations': 3.0, 'average_views': 678.20000000000005, 'average_clicks': 76.650000000000006, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	70 : {'average_iterations': 2.9500000000000002, 'average_views': 723.60000000000002, 'average_clicks': 81.700000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	75 : {'average_iterations': 2.9500000000000002, 'average_views': 774.60000000000002, 'average_clicks': 87.450000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	80 : {'average_iterations': 3.1000000000000001, 'average_views': 832.0, 'average_clicks': 94.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	85 : {'average_iterations': 3.0499999999999998, 'average_views': 876.60000000000002, 'average_clicks': 98.950000000000003, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	90 : {'average_iterations': 3.1499999999999999, 'average_views': 930.0, 'average_clicks': 105.0, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	95 : {'average_iterations': 3.0, 'average_views': 1001.8, 'average_clicks': 113.34999999999999, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}},
	100 : {'average_iterations': 3.25, 'average_views': 1027.5999999999999, 'average_clicks': 115.95, 'stopping_conditions': {'views upper limit': 0, 'iteration upper limit': 0, 'no progress': 20}}
}