# Output data for newsfeed composition:
# Strong connections: 14
# Weak connections: 6
{
	10: {'average_iterations': 5.6500000000000004, 'average_clicks': 27.149999999999999, 'average_views': 553.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	12: {'average_iterations': 5.25, 'average_clicks': 28.300000000000001, 'average_views': 578.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	14: {'average_iterations': 5.6500000000000004, 'average_clicks': 32.299999999999997, 'average_views': 660.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	16: {'average_iterations': 6.5, 'average_clicks': 41.25, 'average_views': 841.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	18: {'average_iterations': 6.2000000000000002, 'average_clicks': 44.600000000000001, 'average_views': 910.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	20: {'average_iterations': 6.6500000000000004, 'average_clicks': 50.899999999999999, 'average_views': 1038.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	22: {'average_iterations': 5.75, 'average_clicks': 51.399999999999999, 'average_views': 1050.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	24: {'average_iterations': 7.0499999999999998, 'average_clicks': 60.450000000000003, 'average_views': 1233.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	26: {'average_iterations': 6.3499999999999996, 'average_clicks': 58.100000000000001, 'average_views': 1188.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	28: {'average_iterations': 7.9000000000000004, 'average_clicks': 71.950000000000003, 'average_views': 1467.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	30: {'average_iterations': 7.1500000000000004, 'average_clicks': 67.150000000000006, 'average_views': 1373.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	32: {'average_iterations': 7.75, 'average_clicks': 82.450000000000003, 'average_views': 1681.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	34: {'average_iterations': 6.3499999999999996, 'average_clicks': 79.349999999999994, 'average_views': 1621.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	36: {'average_iterations': 7.0999999999999996, 'average_clicks': 80.099999999999994, 'average_views': 1638.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	38: {'average_iterations': 7.3499999999999996, 'average_clicks': 89.349999999999994, 'average_views': 1825.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
	40: {'average_iterations': 7.1500000000000004, 'average_clicks': 93.5, 'average_views': 1910.0, 'stopping_conditions': {'views upper limit': 0, 'no progress': 20, 'iteration upper limit': 0}},
}