# Output data for newsfeed composition:
# Strong connections: 27
# Weak connections: 3
{
	10: {'average_clicks': 54.600000000000001, 'average_views': 1576.0, 'average_iterations': 9.5, 'stopping_conditions': {'no progress': 9, 'iteration upper limit': 0, 'views upper limit': 11}},
	12: {'average_clicks': 57.75, 'average_views': 1629.0, 'average_iterations': 6.7999999999999998, 'stopping_conditions': {'no progress': 10, 'iteration upper limit': 0, 'views upper limit': 10}},
	14: {'average_clicks': 70.25, 'average_views': 1931.0, 'average_iterations': 6.4500000000000002, 'stopping_conditions': {'no progress': 4, 'iteration upper limit': 0, 'views upper limit': 16}},
	16: {'average_clicks': 82.25, 'average_views': 2162.5, 'average_iterations': 6.1500000000000004, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	18: {'average_clicks': 79.450000000000003, 'average_views': 2163.0, 'average_iterations': 6.0, 'stopping_conditions': {'no progress': 1, 'iteration upper limit': 0, 'views upper limit': 19}},
	20: {'average_clicks': 80.25, 'average_views': 2132.0, 'average_iterations': 5.25, 'stopping_conditions': {'no progress': 2, 'iteration upper limit': 0, 'views upper limit': 18}},
	22: {'average_clicks': 89.0, 'average_views': 2260.0, 'average_iterations': 4.3499999999999996, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	24: {'average_clicks': 84.099999999999994, 'average_views': 2167.5, 'average_iterations': 4.0499999999999998, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	26: {'average_clicks': 87.5, 'average_views': 2232.5, 'average_iterations': 3.8500000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	28: {'average_clicks': 96.450000000000003, 'average_views': 2401.0, 'average_iterations': 3.6499999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	30: {'average_clicks': 105.45, 'average_views': 2502.0, 'average_iterations': 3.1000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	32: {'average_clicks': 96.349999999999994, 'average_views': 2322.5, 'average_iterations': 2.8999999999999999, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	34: {'average_clicks': 104.90000000000001, 'average_views': 2423.5, 'average_iterations': 2.6000000000000001, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	36: {'average_clicks': 106.3, 'average_views': 2409.0, 'average_iterations': 2.4500000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	38: {'average_clicks': 96.849999999999994, 'average_views': 2202.5, 'average_iterations': 2.2000000000000002, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
	40: {'average_clicks': 105.0, 'average_views': 2294.5, 'average_iterations': 2.0, 'stopping_conditions': {'no progress': 0, 'iteration upper limit': 0, 'views upper limit': 20}},
}